---
title: 'Update RSS Blog Data'
sidebarTitle: 'RSS Blog Data'
description: 'Update RSS Blog Data'
pageType: reference
purpose: reference
audience: internal
status: active
lastVerified: '2026-04-01'
keywords:
  - livepeer
  - github-actions
  - integrator
  - copy
  - integrator-copy-update-rss-blog-data
---

import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'

## Classification

| Field | Value |
|---|---|
| **Current file** | `.github/workflows/integrator-copy-update-rss-blog-data.yml` |
| **New name** | `integrator-copy-update-rss-blog-data.yml` |
| **Type** | `integrator` |
| **Concern** | `copy` |
| **Pipeline tag** | P5-auto (scheduled + auto-commit) |
| **Status** | active |

<CustomDivider />

## Purpose

{/* TODO: Write purpose paragraph from workflow and script inspection */}

<CustomDivider />

## Pipeline

{/* TODO: Add Mermaid diagram tracing triggers, scripts, data files, consuming pages */}

```mermaid
graph LR
    TRIGGER["schedule, workflow_dispatch"] --> WF["integrator-copy-update-rss-blog-data"]
    WF --> OUTPUT["output"]
```

<CustomDivider />

## Triggers

| Trigger | Details |
|---|---|
| `schedule` | See workflow file |
| `workflow_dispatch` | See workflow file |

<CustomDivider />

## Dependencies

**Scripts:**
None (inline only)

<CustomDivider />

## Known Issues

None identified.


<CustomDivider />

## Governance Notes

| Field | Value |
|---|---|
| **Permissions** | Missing |
| **Concurrency** | No |
| **Auto-commit** | No |
| **Inline script** | No |
