{
  "AccordionGroupList": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionGroupList",
      "accordionGroupList"
    ],
    "body": [
      "AccordionGroupList />"
    ],
    "description": "Generates N numbered accordion sections inside an AccordionGroup."
  },
  "AccordionLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionLayout",
      "accordionLayout"
    ],
    "body": [
      "AccordionLayout />"
    ],
    "description": "Vertical stack layout with small gap, designed for accordion content sections."
  },
  "CardCarousel": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardCarousel",
      "cardCarousel"
    ],
    "body": [
      "CardCarousel />"
    ],
    "description": "Paginated horizontal carousel with prev/next navigation and dot indicators."
  },
  "ComingSoonCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ComingSoonCallout",
      "comingSoonCallout"
    ],
    "body": [
      "ComingSoonCallout />"
    ],
    "description": "Banner indicating a feature or page is coming soon, with links to related resources."
  },
  "CustomCardTitle": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomCardTitle",
      "customCardTitle"
    ],
    "body": [
      "CustomCardTitle icon=\"sparkles\" title=\"Example\" style={{}} />"
    ],
    "description": "Card title row with icon and text, using flexbox alignment."
  },
  "CustomResponseField": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomResponseField",
      "customResponseField"
    ],
    "body": [
      "CustomResponseField />"
    ],
    "description": "Custom-styled API response field with configurable margin."
  },
  "DisplayCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "DisplayCard",
      "displayCard"
    ],
    "body": [
      "DisplayCard />"
    ],
    "description": "Card with icon, custom title row, and body content."
  },
  "Divider": {
    "scope": "mdx,markdown",
    "prefix": [
      "Divider",
      "divider"
    ],
    "body": [
      "Divider />"
    ],
    "description": "Horizontal rule divider for frame-mode pages."
  },
  "ExternalContent": {
    "scope": "mdx,markdown",
    "prefix": [
      "ExternalContent",
      "externalContent"
    ],
    "body": [
      "ExternalContent />"
    ],
    "description": "Fetches and renders external markdown with scrollable container and source link."
  },
  "H1": {
    "scope": "mdx,markdown",
    "prefix": [
      "H1",
      "h1"
    ],
    "body": [
      "H1 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H2": {
    "scope": "mdx,markdown",
    "prefix": [
      "H2",
      "h2"
    ],
    "body": [
      "H2 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H3": {
    "scope": "mdx,markdown",
    "prefix": [
      "H3",
      "h3"
    ],
    "body": [
      "H3 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H4": {
    "scope": "mdx,markdown",
    "prefix": [
      "H4",
      "h4"
    ],
    "body": [
      "H4 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H5": {
    "scope": "mdx,markdown",
    "prefix": [
      "H5",
      "h5"
    ],
    "body": [
      "H5 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H6": {
    "scope": "mdx,markdown",
    "prefix": [
      "H6",
      "h6"
    ],
    "body": [
      "H6 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "InlineImageCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "InlineImageCard",
      "inlineImageCard"
    ],
    "body": [
      "InlineImageCard />"
    ],
    "description": "Card with inline image alongside content, using negative margin breakout."
  },
  "InteractiveCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "InteractiveCard",
      "interactiveCard"
    ],
    "body": [
      "InteractiveCard />"
    ],
    "description": "Single interactive card with hover effects."
  },
  "InteractiveCards": {
    "scope": "mdx,markdown",
    "prefix": [
      "InteractiveCards",
      "interactiveCards"
    ],
    "body": [
      "InteractiveCards />"
    ],
    "description": "Multi-column layout of interactive cards."
  },
  "ListSteps": {
    "scope": "mdx,markdown",
    "prefix": [
      "ListSteps",
      "listSteps"
    ],
    "body": [
      "ListSteps />"
    ],
    "description": "Renders an array of step items inside Mintlify Steps component."
  },
  "MarkdownEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "MarkdownEmbed",
      "markdownEmbed"
    ],
    "body": [
      "MarkdownEmbed />"
    ],
    "description": "Fetches and renders remote markdown content."
  },
  "MermaidColours": {
    "scope": "mdx,markdown",
    "prefix": [
      "MermaidColours",
      "mermaidColours"
    ],
    "body": [
      "MermaidColours />"
    ],
    "description": "Theme colour definitions for Mermaid diagrams (light/dark/CSS variable mappings)."
  },
  "P": {
    "scope": "mdx,markdown",
    "prefix": [
      "P",
      "p"
    ],
    "body": [
      "P />"
    ],
    "description": "Paragraph override with optional icon prefix for frame-mode pages."
  },
  "PageHeader": {
    "scope": "mdx,markdown",
    "prefix": [
      "PageHeader",
      "pageHeader"
    ],
    "body": [
      "PageHeader />"
    ],
    "description": "Page-level header with icon, title, and subtitle for frame-mode pages."
  },
  "PdfEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "PdfEmbed",
      "pdfEmbed"
    ],
    "body": [
      "PdfEmbed />"
    ],
    "description": "Embeds a PDF in a framed iframe with caption."
  },
  "PreviewCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "PreviewCallout",
      "previewCallout"
    ],
    "body": [
      "PreviewCallout />"
    ],
    "description": "Banner indicating content is in preview/draft state with feedback links."
  },
  "QuadGrid": {
    "scope": "mdx,markdown",
    "prefix": [
      "QuadGrid",
      "quadGrid"
    ],
    "body": [
      "QuadGrid />"
    ],
    "description": "2x2 grid with centred rotating icon overlay. Respects prefers-reduced-motion."
  },
  "ResponseFieldAccordion": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldAccordion",
      "responseFieldAccordion"
    ],
    "body": [
      "ResponseFieldAccordion />"
    ],
    "description": "Accordion-style response field with collapsible detail section."
  },
  "ResponseFieldExpandable": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldExpandable",
      "responseFieldExpandable"
    ],
    "body": [
      "ResponseFieldExpandable />"
    ],
    "description": "Expandable response field that reveals nested content on click."
  },
  "ResponseFieldGroup": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldGroup",
      "responseFieldGroup"
    ],
    "body": [
      "ResponseFieldGroup />"
    ],
    "description": "Container for grouping multiple response fields with consistent spacing."
  },
  "ReviewCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ReviewCallout",
      "reviewCallout"
    ],
    "body": [
      "ReviewCallout />"
    ],
    "description": "Banner indicating content is under review with status links."
  },
  "ScrollableDiagram": {
    "scope": "mdx,markdown",
    "prefix": [
      "ScrollableDiagram",
      "scrollableDiagram"
    ],
    "body": [
      "ScrollableDiagram />"
    ],
    "description": "Pannable, zoomable diagram container with zoom controls and accessible buttons."
  },
  "ScrollBox": {
    "scope": "mdx,markdown",
    "prefix": [
      "ScrollBox",
      "scrollBox"
    ],
    "body": [
      "ScrollBox />"
    ],
    "description": "Scrollable container with max-height, overflow hint, and accessible region role."
  },
  "SearchTable": {
    "scope": "mdx,markdown",
    "prefix": [
      "SearchTable",
      "searchTable"
    ],
    "body": [
      "SearchTable />"
    ],
    "description": "Filterable table wrapper with search input and category dropdown."
  },
  "ShowcaseCards": {
    "scope": "mdx,markdown",
    "prefix": [
      "ShowcaseCards",
      "showcaseCards"
    ],
    "body": [
      "ShowcaseCards />"
    ],
    "description": "Paginated card layout with search, category, and product filtering."
  },
  "SocialLinks": {
    "scope": "mdx,markdown",
    "prefix": [
      "SocialLinks",
      "socialLinks"
    ],
    "body": [
      "SocialLinks color=\"value\" />"
    ],
    "description": "Row of icon-only social media links with tooltips and aria-labels."
  },
  "Starfield": {
    "scope": "mdx,markdown",
    "prefix": [
      "Starfield",
      "starfield"
    ],
    "body": [
      "Starfield />"
    ],
    "description": "Animated canvas starfield background with floating Livepeer logos. Respects prefers-reduced-motion."
  },
  "TwitterTimeline": {
    "scope": "mdx,markdown",
    "prefix": [
      "TwitterTimeline",
      "twitterTimeline"
    ],
    "body": [
      "TwitterTimeline />"
    ],
    "description": "Embeds a Twitter/X timeline feed widget via iframe."
  },
  "ValueResponseField": {
    "scope": "mdx,markdown",
    "prefix": [
      "ValueResponseField",
      "valueResponseField"
    ],
    "body": [
      "ValueResponseField />"
    ],
    "description": "API response field with name, type, and value display."
  },
  "WidthCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "WidthCard",
      "widthCard"
    ],
    "body": [
      "WidthCard />"
    ],
    "description": "Width-constrained card wrapper with configurable percentage width."
  },
  "YouTubeVideoData": {
    "scope": "mdx,markdown",
    "prefix": [
      "YouTubeVideoData",
      "youTubeVideoData"
    ],
    "body": [
      "YouTubeVideoData />"
    ],
    "description": "Renders YouTube video data with video embed and metadata columns."
  }
}
