{
  "AccordionGroupList": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionGroupList",
      "accordionGroupList"
    ],
    "body": [
      "AccordionGroupList />"
    ],
    "description": "Generates N numbered accordion sections inside an AccordionGroup."
  },
  "AccordionLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionLayout",
      "accordionLayout"
    ],
    "body": [
      "AccordionLayout />"
    ],
    "description": "Vertical stack layout with small gap, designed for accordion content sections."
  },
  "AccordionTitleWithArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionTitleWithArrow",
      "accordionTitleWithArrow"
    ],
    "body": [
      "AccordionTitleWithArrow text=\"example\">Example content</AccordionTitleWithArrow>"
    ],
    "description": "Accordion header text with trailing arrow icon."
  },
  "BasicList": {
    "scope": "mdx,markdown",
    "prefix": [
      "BasicList",
      "basicList"
    ],
    "body": [
      "BasicList />"
    ],
    "description": "Planned list component — not yet implemented."
  },
  "BlinkingIcon": {
    "scope": "mdx,markdown",
    "prefix": [
      "BlinkingIcon",
      "blinkingIcon"
    ],
    "body": [
      "BlinkingIcon color=\"example\" />"
    ],
    "description": "Animated icon with pulsing opacity. Respects prefers-reduced-motion."
  },
  "BlogCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "BlogCard",
      "blogCard"
    ],
    "body": [
      "BlogCard />"
    ],
    "description": "Blog post card with scrollable content, metadata, and CTA."
  },
  "BlogDataLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "BlogDataLayout",
      "blogDataLayout"
    ],
    "body": [
      "BlogDataLayout />"
    ],
    "description": "Single-column BlogCard stack."
  },
  "BorderedBox": {
    "scope": "mdx,markdown",
    "prefix": [
      "BorderedBox",
      "borderedBox"
    ],
    "body": [
      "BorderedBox />"
    ],
    "description": "Bordered container with configurable radius and background."
  },
  "CardBlogDataLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardBlogDataLayout",
      "cardBlogDataLayout"
    ],
    "body": [
      "CardBlogDataLayout />"
    ],
    "description": "Grid layout rendering BlogCards from an items array."
  },
  "CardCarousel": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardCarousel",
      "cardCarousel"
    ],
    "body": [
      "CardCarousel />"
    ],
    "description": "Paginated horizontal carousel with prev/next navigation and dot indicators."
  },
  "CardColumnsPostLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardColumnsPostLayout",
      "cardColumnsPostLayout"
    ],
    "body": [
      "CardColumnsPostLayout />"
    ],
    "description": "Multi-column PostCard layout."
  },
  "CardInCardLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardInCardLayout",
      "cardInCardLayout"
    ],
    "body": [
      "CardInCardLayout />"
    ],
    "description": "PostCards rendered inside Card wrappers."
  },
  "CardTitleTextWithArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardTitleTextWithArrow",
      "cardTitleTextWithArrow"
    ],
    "body": [
      "CardTitleTextWithArrow cardProps=\"example\">Example content</CardTitleTextWithArrow>"
    ],
    "description": "Card title with trailing arrow icon for navigation indication."
  },
  "CardVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardVideo",
      "cardVideo"
    ],
    "body": [
      "CardVideo />"
    ],
    "description": "YouTube embed inside a Card wrapper with aspect-ratio iframe."
  },
  "CenteredContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "CenteredContainer",
      "centeredContainer"
    ],
    "body": [
      "CenteredContainer />"
    ],
    "description": "Horizontally centred container with configurable max-width."
  },
  "CodeComponent": {
    "scope": "mdx,markdown",
    "prefix": [
      "CodeComponent",
      "codeComponent"
    ],
    "body": [
      "CodeComponent />"
    ],
    "description": "Simple code block with title and language syntax highlighting."
  },
  "CodeSection": {
    "scope": "mdx,markdown",
    "prefix": [
      "CodeSection",
      "codeSection"
    ],
    "body": [
      "CodeSection />"
    ],
    "description": "Expandable code section with title header."
  },
  "CoinGeckoExchanges": {
    "scope": "mdx,markdown",
    "prefix": [
      "CoinGeckoExchanges",
      "coinGeckoExchanges"
    ],
    "body": [
      "CoinGeckoExchanges />"
    ],
    "description": "Sortable table of exchanges listing a token. Keyboard-accessible sort headers."
  },
  "ColumnsBlogCardLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ColumnsBlogCardLayout",
      "columnsBlogCardLayout"
    ],
    "body": [
      "ColumnsBlogCardLayout />"
    ],
    "description": "Multi-column BlogCard layout using Mintlify Columns."
  },
  "ComingSoonCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ComingSoonCallout",
      "comingSoonCallout"
    ],
    "body": [
      "ComingSoonCallout />"
    ],
    "description": "Banner indicating a feature or page is coming soon, with links to related resources."
  },
  "ComplexCodeBlock": {
    "scope": "mdx,markdown",
    "prefix": [
      "ComplexCodeBlock",
      "complexCodeBlock"
    ],
    "body": [
      "ComplexCodeBlock />"
    ],
    "description": "Code block with both pre-note and post-note sections."
  },
  "CopyText": {
    "scope": "mdx,markdown",
    "prefix": [
      "CopyText",
      "copyText"
    ],
    "body": [
      "CopyText text=\"example\" label=\"example\" />"
    ],
    "description": "Text with a click-to-copy button that copies content to clipboard."
  },
  "CustomCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomCallout",
      "customCallout"
    ],
    "body": [
      "CustomCallout color=\"example\" textColor=\"example\">Example content</CustomCallout>"
    ],
    "description": "Styled callout box with icon, custom colour, and child content."
  },
  "CustomCardTitle": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomCardTitle",
      "customCardTitle"
    ],
    "body": [
      "CustomCardTitle icon=\"sparkles\" title=\"Example\" style={{}} />"
    ],
    "description": "Card title row with icon and text, using flexbox alignment."
  },
  "CustomCodeBlock": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomCodeBlock",
      "customCodeBlock"
    ],
    "body": [
      "CustomCodeBlock />"
    ],
    "description": "Code block with optional pre/post notes and expandable wrapper."
  },
  "CustomDivider": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomDivider",
      "customDivider"
    ],
    "body": [
      "CustomDivider />"
    ],
    "description": "Themed horizontal divider with optional centre text and Livepeer logo accents."
  },
  "CustomResponseField": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomResponseField",
      "customResponseField"
    ],
    "body": [
      "CustomResponseField />"
    ],
    "description": "Custom-styled API response field with configurable margin."
  },
  "DiscordAnnouncements": {
    "scope": "mdx,markdown",
    "prefix": [
      "DiscordAnnouncements",
      "discordAnnouncements"
    ],
    "body": [
      "DiscordAnnouncements />"
    ],
    "description": "Discord announcement feed with parsed markdown content. Sanitised HTML."
  },
  "DisplayCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "DisplayCard",
      "displayCard"
    ],
    "body": [
      "DisplayCard />"
    ],
    "description": "Card with icon, custom title row, and body content."
  },
  "Divider": {
    "scope": "mdx,markdown",
    "prefix": [
      "Divider",
      "divider"
    ],
    "body": [
      "Divider />"
    ],
    "description": "Horizontal rule divider for frame-mode pages."
  },
  "DoubleIconLink": {
    "scope": "mdx,markdown",
    "prefix": [
      "DoubleIconLink",
      "doubleIconLink"
    ],
    "body": [
      "DoubleIconLink />"
    ],
    "description": "Inline link with icons on both sides."
  },
  "DownloadButton": {
    "scope": "mdx,markdown",
    "prefix": [
      "DownloadButton",
      "downloadButton"
    ],
    "body": [
      "DownloadButton downloadLink=\"example\" />"
    ],
    "description": "Lazy-loaded download button with icon that renders on viewport intersection."
  },
  "DynamicTable": {
    "scope": "mdx,markdown",
    "prefix": [
      "DynamicTable",
      "dynamicTable"
    ],
    "body": [
      "DynamicTable />"
    ],
    "description": "Renders structured data as a scrollable table with section separators and accessible region."
  },
  "ExternalContent": {
    "scope": "mdx,markdown",
    "prefix": [
      "ExternalContent",
      "externalContent"
    ],
    "body": [
      "ExternalContent />"
    ],
    "description": "Fetches and renders external markdown with scrollable container and source link."
  },
  "FlexContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "FlexContainer",
      "flexContainer"
    ],
    "body": [
      "FlexContainer />"
    ],
    "description": "Flexbox container with configurable direction, gap, and alignment."
  },
  "FocusableScrollRegions": {
    "scope": "mdx,markdown",
    "prefix": [
      "FocusableScrollRegions",
      "focusableScrollRegions"
    ],
    "body": [
      "FocusableScrollRegions selectors=\"example\" />"
    ],
    "description": "Makes scroll regions keyboard-focusable by adding tabindex to matching selectors."
  },
  "ForumLatestLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ForumLatestLayout",
      "forumLatestLayout"
    ],
    "body": [
      "ForumLatestLayout />"
    ],
    "description": "Latest forum topics with banner image and topic cards."
  },
  "FrameQuote": {
    "scope": "mdx,markdown",
    "prefix": [
      "FrameQuote",
      "frameQuote"
    ],
    "body": [
      "FrameQuote />"
    ],
    "description": "Framed blockquote with optional author, source link, and image."
  },
  "FullWidthContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "FullWidthContainer",
      "fullWidthContainer"
    ],
    "body": [
      "FullWidthContainer />"
    ],
    "description": "Full-viewport-width container that breaks out of parent padding."
  },
  "GotoCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "GotoCard",
      "gotoCard"
    ],
    "body": [
      "GotoCard label=\"example\" relativePath=\"example\" />"
    ],
    "description": "Card-style navigation link wrapping Mintlify Card component."
  },
  "GotoLink": {
    "scope": "mdx,markdown",
    "prefix": [
      "GotoLink",
      "gotoLink"
    ],
    "body": [
      "GotoLink label=\"example\" relativePath=\"example\" />"
    ],
    "description": "Inline navigation link with icon prefix and label."
  },
  "GridContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "GridContainer",
      "gridContainer"
    ],
    "body": [
      "GridContainer />"
    ],
    "description": "CSS Grid container with configurable columns and gap."
  },
  "H1": {
    "scope": "mdx,markdown",
    "prefix": [
      "H1",
      "h1"
    ],
    "body": [
      "H1 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H2": {
    "scope": "mdx,markdown",
    "prefix": [
      "H2",
      "h2"
    ],
    "body": [
      "H2 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H3": {
    "scope": "mdx,markdown",
    "prefix": [
      "H3",
      "h3"
    ],
    "body": [
      "H3 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H4": {
    "scope": "mdx,markdown",
    "prefix": [
      "H4",
      "h4"
    ],
    "body": [
      "H4 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H5": {
    "scope": "mdx,markdown",
    "prefix": [
      "H5",
      "h5"
    ],
    "body": [
      "H5 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "H6": {
    "scope": "mdx,markdown",
    "prefix": [
      "H6",
      "h6"
    ],
    "body": [
      "H6 />"
    ],
    "description": "Heading override with optional icon prefix for frame-mode pages."
  },
  "HeroContentContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroContentContainer",
      "heroContentContainer"
    ],
    "body": [
      "HeroContentContainer />"
    ],
    "description": "Centred content container inside hero sections."
  },
  "HeroImageBackgroundComponent": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroImageBackgroundComponent",
      "heroImageBackgroundComponent"
    ],
    "body": [
      "HeroImageBackgroundComponent />"
    ],
    "description": "Hero background with image overlay and gradient."
  },
  "HeroOverviewContent": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroOverviewContent",
      "heroOverviewContent"
    ],
    "body": [
      "HeroOverviewContent />"
    ],
    "description": "Hero content layout with title, icon, subtitle, and CTA slots."
  },
  "HeroSectionContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroSectionContainer",
      "heroSectionContainer"
    ],
    "body": [
      "HeroSectionContainer />"
    ],
    "description": "Full-width hero section wrapper with min-height and gradient background."
  },
  "IconList": {
    "scope": "mdx,markdown",
    "prefix": [
      "IconList",
      "iconList"
    ],
    "body": [
      "IconList />"
    ],
    "description": "Planned icon list component — not yet implemented."
  },
  "Image": {
    "scope": "mdx,markdown",
    "prefix": [
      "Image",
      "image"
    ],
    "body": [
      "Image src=\"example\" alt=\"example\" />"
    ],
    "description": "Framed image with optional caption and full-width toggle."
  },
  "InlineImageCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "InlineImageCard",
      "inlineImageCard"
    ],
    "body": [
      "InlineImageCard />"
    ],
    "description": "Card with inline image alongside content, using negative margin breakout."
  },
  "InteractiveCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "InteractiveCard",
      "interactiveCard"
    ],
    "body": [
      "InteractiveCard />"
    ],
    "description": "Single interactive card with hover effects."
  },
  "InteractiveCards": {
    "scope": "mdx,markdown",
    "prefix": [
      "InteractiveCards",
      "interactiveCards"
    ],
    "body": [
      "InteractiveCards />"
    ],
    "description": "Multi-column layout of interactive cards."
  },
  "LatestVersion": {
    "scope": "mdx,markdown",
    "prefix": [
      "LatestVersion",
      "latestVersion"
    ],
    "body": [
      "LatestVersion />"
    ],
    "description": "Displays the latest release version string from automation data."
  },
  "LinkArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "LinkArrow",
      "linkArrow"
    ],
    "body": [
      "LinkArrow href=\"example\" label=\"example\" />"
    ],
    "description": "External link with arrow icon, optional description, and line break control."
  },
  "LinkedInEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "LinkedInEmbed",
      "linkedInEmbed"
    ],
    "body": [
      "LinkedInEmbed />"
    ],
    "description": "LinkedIn post embed via responsive iframe with compact layout."
  },
  "LinkImage": {
    "scope": "mdx,markdown",
    "prefix": [
      "LinkImage",
      "linkImage"
    ],
    "body": [
      "LinkImage src=\"example\" alt=\"example\" />"
    ],
    "description": "Clickable framed image that opens a URL in a new tab."
  },
  "ListSteps": {
    "scope": "mdx,markdown",
    "prefix": [
      "ListSteps",
      "listSteps"
    ],
    "body": [
      "ListSteps />"
    ],
    "description": "Renders an array of step items inside Mintlify Steps component."
  },
  "LivepeerIcon": {
    "scope": "mdx,markdown",
    "prefix": [
      "LivepeerIcon",
      "livepeerIcon"
    ],
    "body": [
      "LivepeerIcon color=\"example\" props=\"example\" />"
    ],
    "description": "Theme-aware Livepeer icon with CSS custom property colour adaptation."
  },
  "LivepeerSVG": {
    "scope": "mdx,markdown",
    "prefix": [
      "LivepeerSVG",
      "livepeerSVG"
    ],
    "body": [
      "LivepeerSVG props=\"example\" />"
    ],
    "description": "Inline Livepeer logo as SVG with currentColor fill."
  },
  "LogoHeroContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "LogoHeroContainer",
      "logoHeroContainer"
    ],
    "body": [
      "LogoHeroContainer />"
    ],
    "description": "Hero banner with centred logo image, title, and subtitle."
  },
  "LumaEvents": {
    "scope": "mdx,markdown",
    "prefix": [
      "LumaEvents",
      "lumaEvents"
    ],
    "body": [
      "LumaEvents />"
    ],
    "description": "Upcoming/past event cards from Luma calendar data."
  },
  "MarkdownEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "MarkdownEmbed",
      "markdownEmbed"
    ],
    "body": [
      "MarkdownEmbed />"
    ],
    "description": "Fetches and renders remote markdown content."
  },
  "MathBlock": {
    "scope": "mdx,markdown",
    "prefix": [
      "MathBlock",
      "mathBlock"
    ],
    "body": [
      "MathBlock latex=\"example\" ariaLabel=\"example\" />"
    ],
    "description": "Renders LaTeX as a block-level math expression using KaTeX."
  },
  "MathInline": {
    "scope": "mdx,markdown",
    "prefix": [
      "MathInline",
      "mathInline"
    ],
    "body": [
      "MathInline latex=\"example\" ariaLabel=\"example\" />"
    ],
    "description": "Renders LaTeX as inline math using KaTeX."
  },
  "MermaidColours": {
    "scope": "mdx,markdown",
    "prefix": [
      "MermaidColours",
      "mermaidColours"
    ],
    "body": [
      "MermaidColours />"
    ],
    "description": "Theme colour definitions for Mermaid diagrams (light/dark/CSS variable mappings)."
  },
  "P": {
    "scope": "mdx,markdown",
    "prefix": [
      "P",
      "p"
    ],
    "body": [
      "P />"
    ],
    "description": "Paragraph override with optional icon prefix for frame-mode pages."
  },
  "PageHeader": {
    "scope": "mdx,markdown",
    "prefix": [
      "PageHeader",
      "pageHeader"
    ],
    "body": [
      "PageHeader />"
    ],
    "description": "Page-level header with icon, title, and subtitle for frame-mode pages."
  },
  "PdfEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "PdfEmbed",
      "pdfEmbed"
    ],
    "body": [
      "PdfEmbed />"
    ],
    "description": "Embeds a PDF in a framed iframe with caption."
  },
  "PortalCardsHeader": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalCardsHeader",
      "portalCardsHeader"
    ],
    "body": [
      "PortalCardsHeader />"
    ],
    "description": "Section header with mission label and optional subtitle."
  },
  "PortalContentContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalContentContainer",
      "portalContentContainer"
    ],
    "body": [
      "PortalContentContainer />"
    ],
    "description": "Outer container for portal page content below the hero."
  },
  "PortalHeroContent": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalHeroContent",
      "portalHeroContent"
    ],
    "body": [
      "PortalHeroContent />"
    ],
    "description": "Hero content with logo, title, tagline, description, and card grid."
  },
  "PortalSectionHeader": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalSectionHeader",
      "portalSectionHeader"
    ],
    "body": [
      "PortalSectionHeader />"
    ],
    "description": "Section header with icon, title, and horizontal rule."
  },
  "PostCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "PostCard",
      "postCard"
    ],
    "body": [
      "PostCard />"
    ],
    "description": "Post card with gradient header, scrollable content, and metadata."
  },
  "PreviewCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "PreviewCallout",
      "previewCallout"
    ],
    "body": [
      "PreviewCallout />"
    ],
    "description": "Banner indicating content is in preview/draft state with feedback links."
  },
  "QuadGrid": {
    "scope": "mdx,markdown",
    "prefix": [
      "QuadGrid",
      "quadGrid"
    ],
    "body": [
      "QuadGrid />"
    ],
    "description": "2x2 grid with centred rotating icon overlay. Respects prefers-reduced-motion."
  },
  "Quote": {
    "scope": "mdx,markdown",
    "prefix": [
      "Quote",
      "quote"
    ],
    "body": [
      "Quote />"
    ],
    "description": "Styled blockquote with accent border and centred italic text."
  },
  "RefCardContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "RefCardContainer",
      "refCardContainer"
    ],
    "body": [
      "RefCardContainer />"
    ],
    "description": "Container for reference cards with configurable column count."
  },
  "ResponseFieldAccordion": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldAccordion",
      "responseFieldAccordion"
    ],
    "body": [
      "ResponseFieldAccordion />"
    ],
    "description": "Accordion-style response field with collapsible detail section."
  },
  "ResponseFieldExpandable": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldExpandable",
      "responseFieldExpandable"
    ],
    "body": [
      "ResponseFieldExpandable />"
    ],
    "description": "Expandable response field that reveals nested content on click."
  },
  "ResponseFieldGroup": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldGroup",
      "responseFieldGroup"
    ],
    "body": [
      "ResponseFieldGroup />"
    ],
    "description": "Container for grouping multiple response fields with consistent spacing."
  },
  "ReviewCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ReviewCallout",
      "reviewCallout"
    ],
    "body": [
      "ReviewCallout />"
    ],
    "description": "Banner indicating content is under review with status links."
  },
  "ScrollableDiagram": {
    "scope": "mdx,markdown",
    "prefix": [
      "ScrollableDiagram",
      "scrollableDiagram"
    ],
    "body": [
      "ScrollableDiagram />"
    ],
    "description": "Pannable, zoomable diagram container with zoom controls and accessible buttons."
  },
  "ScrollBox": {
    "scope": "mdx,markdown",
    "prefix": [
      "ScrollBox",
      "scrollBox"
    ],
    "body": [
      "ScrollBox />"
    ],
    "description": "Scrollable container with max-height, overflow hint, and accessible region role."
  },
  "SearchTable": {
    "scope": "mdx,markdown",
    "prefix": [
      "SearchTable",
      "searchTable"
    ],
    "body": [
      "SearchTable />"
    ],
    "description": "Filterable table wrapper with search input and category dropdown."
  },
  "ShowcaseCards": {
    "scope": "mdx,markdown",
    "prefix": [
      "ShowcaseCards",
      "showcaseCards"
    ],
    "body": [
      "ShowcaseCards />"
    ],
    "description": "Paginated card layout with search, category, and product filtering."
  },
  "ShowcaseVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "ShowcaseVideo",
      "showcaseVideo"
    ],
    "body": [
      "ShowcaseVideo />"
    ],
    "description": "Full-width video with negative-margin breakout and rounded frame."
  },
  "SocialLinks": {
    "scope": "mdx,markdown",
    "prefix": [
      "SocialLinks",
      "socialLinks"
    ],
    "body": [
      "SocialLinks color=\"value\" />"
    ],
    "description": "Row of icon-only social media links with tooltips and aria-labels."
  },
  "Spacer": {
    "scope": "mdx,markdown",
    "prefix": [
      "Spacer",
      "spacer"
    ],
    "body": [
      "Spacer />"
    ],
    "description": "Spacer element with configurable size."
  },
  "Starfield": {
    "scope": "mdx,markdown",
    "prefix": [
      "Starfield",
      "starfield"
    ],
    "body": [
      "Starfield />"
    ],
    "description": "Animated canvas starfield background with floating Livepeer logos. Respects prefers-reduced-motion."
  },
  "StepLinkList": {
    "scope": "mdx,markdown",
    "prefix": [
      "StepLinkList",
      "stepLinkList"
    ],
    "body": [
      "StepLinkList />"
    ],
    "description": "Renders listItems as Mintlify Steps with GotoLink navigation."
  },
  "StepList": {
    "scope": "mdx,markdown",
    "prefix": [
      "StepList",
      "stepList"
    ],
    "body": [
      "StepList />"
    ],
    "description": "Renders listItems as Mintlify Steps with title, icon, and content."
  },
  "StyledStep": {
    "scope": "mdx,markdown",
    "prefix": [
      "StyledStep",
      "styledStep"
    ],
    "body": [
      "StyledStep />"
    ],
    "description": "Single step with configurable icon, size, and colour."
  },
  "StyledSteps": {
    "scope": "mdx,markdown",
    "prefix": [
      "StyledSteps",
      "styledSteps"
    ],
    "body": [
      "StyledSteps />"
    ],
    "description": "Wrapper around Mintlify Steps with custom icon styling via injected CSS."
  },
  "StyledTable": {
    "scope": "mdx,markdown",
    "prefix": [
      "StyledTable",
      "styledTable"
    ],
    "body": [
      "StyledTable />"
    ],
    "description": "Full-width table with header row styling and rounded container."
  },
  "Subtitle": {
    "scope": "mdx,markdown",
    "prefix": [
      "Subtitle",
      "subtitle"
    ],
    "body": [
      "Subtitle text=\"example\">Example content</Subtitle>"
    ],
    "description": "Styled subtitle text with configurable colour, size, and alignment."
  },
  "TableCell": {
    "scope": "mdx,markdown",
    "prefix": [
      "TableCell",
      "tableCell"
    ],
    "body": [
      "TableCell />"
    ],
    "description": "Table cell that switches between th and td based on header prop."
  },
  "TableRow": {
    "scope": "mdx,markdown",
    "prefix": [
      "TableRow",
      "tableRow"
    ],
    "body": [
      "TableRow />"
    ],
    "description": "Table row with optional header styling and hover effect."
  },
  "TipWithArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "TipWithArrow",
      "tipWithArrow"
    ],
    "body": [
      "TipWithArrow color=\"example\">Example content</TipWithArrow>"
    ],
    "description": "Callout box with tip icon and corner arrow indicator."
  },
  "TitledVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "TitledVideo",
      "titledVideo"
    ],
    "body": [
      "TitledVideo />"
    ],
    "description": "Auto-playing video with title/subtitle overlay. Respects prefers-reduced-motion."
  },
  "TwitterTimeline": {
    "scope": "mdx,markdown",
    "prefix": [
      "TwitterTimeline",
      "twitterTimeline"
    ],
    "body": [
      "TwitterTimeline />"
    ],
    "description": "Embeds a Twitter/X timeline feed widget via iframe."
  },
  "UpdateLinkList": {
    "scope": "mdx,markdown",
    "prefix": [
      "UpdateLinkList",
      "updateLinkList"
    ],
    "body": [
      "UpdateLinkList />"
    ],
    "description": "Renders update items as linked entries inside Mintlify Update component."
  },
  "UpdateList": {
    "scope": "mdx,markdown",
    "prefix": [
      "UpdateList",
      "updateList"
    ],
    "body": [
      "UpdateList />"
    ],
    "description": "Planned update list component — not yet implemented."
  },
  "ValueResponseField": {
    "scope": "mdx,markdown",
    "prefix": [
      "ValueResponseField",
      "valueResponseField"
    ],
    "body": [
      "ValueResponseField />"
    ],
    "description": "API response field with name, type, and value display."
  },
  "Video": {
    "scope": "mdx,markdown",
    "prefix": [
      "Video",
      "video"
    ],
    "body": [
      "Video />"
    ],
    "description": "Basic framed video player with caption support."
  },
  "WidthCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "WidthCard",
      "widthCard"
    ],
    "body": [
      "WidthCard />"
    ],
    "description": "Width-constrained card wrapper with configurable percentage width."
  },
  "YouTubeVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "YouTubeVideo",
      "youTubeVideo"
    ],
    "body": [
      "YouTubeVideo />"
    ],
    "description": "YouTube embed via responsive iframe with aspect-ratio preservation."
  },
  "YouTubeVideoData": {
    "scope": "mdx,markdown",
    "prefix": [
      "YouTubeVideoData",
      "youTubeVideoData"
    ],
    "body": [
      "YouTubeVideoData />"
    ],
    "description": "Renders YouTube video data with video embed and metadata columns."
  },
  "YouTubeVideoDownload": {
    "scope": "mdx,markdown",
    "prefix": [
      "YouTubeVideoDownload",
      "youTubeVideoDownload"
    ],
    "body": [
      "YouTubeVideoDownload />"
    ],
    "description": "YouTube embed with download hint text below."
  }
}
