{
  "Page Template: {Product} — Community & Updates": {
    "scope": "mdx,markdown",
    "prefix": "lp-social-data",
    "body": [
      "---",
      "title: '${1:{Product} — Community & Updates Title}'",
      "sidebarTitle: 'Community & Updates'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: builder",
      "pageType: resource",
      "purpose: orient",
      "status: draft",
      "lastVerified: ${3:YYYY-MM-DD}",
      "keywords:",
      "  - {product}",
      "  - livepeer",
      "  - community",
      "  - updates",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* ─── IMPORTS ─────────────────────────────────────────────────────────── */}",
      "{/* Component imports — uncomment the sections you need */}",
      "",
      "import { YouTubeVideo } from '/snippets/components/displays/video/Video.jsx'",
      "import { YouTubeVideoData } from '/snippets/components/integrators/video-data/VideoData.jsx'",
      "import { PostCard, BlogCard, CardBlogDataLayout, CardColumnsPostLayout, ColumnsBlogCardLayout, ForumLatestLayout, DiscordAnnouncements } from '/snippets/components/integrators/blog/Data.jsx'",
      "import { MarkdownEmbed } from '/snippets/components/integrators/embeds/DataEmbed.jsx'",
      "import { LinkArrow } from '/snippets/components/elements/links/Links.jsx'",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "",
      "{/* ─── DATA IMPORTS ────────────────────────────────────────────────────── */}",
      "{/* Swap these for the product-specific data files from snippets/automations/{product}/ */}",
      "",
      "{/* import { youtubeData } from '/snippets/automations/{product}/youtubeData.jsx' */}",
      "{/* import { {product}BlogData } from '/snippets/automations/{product}/blogData.jsx' */}",
      "{/* import { {product}DiscordData } from '/snippets/automations/{product}/discordData.jsx' */}",
      "{/* import { {product}DiscussionsData } from '/snippets/automations/{product}/githubDiscussionsData.jsx' */}",
      "{/* import { {product}ReleasesData } from '/snippets/automations/{product}/githubReleasesData.jsx' */}",
      "",
      "<Tip>",
      "  Uses automations to pull in the latest YouTube videos, GitHub activity, blog posts, and community updates for {Product}.",
      "</Tip>",
      "",
      "{/* ─── HERO VIDEO ──────────────────────────────────────────────────────── */}",
      "{/* Replace with the product's hero/intro video. Priority: YouTube embed > self-hosted MP4 */}",
      "",
      "<YouTubeVideo",
      "  embedUrl=\"https://www.youtube.com/embed/{VIDEO_ID}\"",
      "  caption=\"{Product} — an introduction to the project and its mission.\"",
      "/>",
      "",
      "<CustomDivider />",
      "",
      "{/* ─── YOUTUBE VIDEOS ──────────────────────────────────────────────────── */}",
      "",
      "## <Icon icon=\"camera-movie\" size={24} /> Videos",
      "",
      "Watch the latest videos on the <LinkArrow label=\"{Product} YouTube Channel\" href=\"https://www.youtube.com/channel/{CHANNEL_ID}\" newline={false} />",
      "",
      "{/* <YouTubeVideoData items={youtubeData} limit={2} /> */}",
      "",
      "<CustomDivider />",
      "",
      "{/* ─── GITHUB README ───────────────────────────────────────────────────── */}",
      "",
      "## <Icon icon=\"github\" size={24} /> GitHub",
      "",
      "<MarkdownEmbed url=\"https://raw.githubusercontent.com/{org}/{repo}/{branch}/README.md\" />",
      "",
      "<LinkArrow label=\"View on GitHub\" href=\"https://github.com/{org}/{repo}\" newline={false} />",
      "",
      "<CustomDivider />",
      "",
      "{/* ─── GITHUB RELEASES / CHANGELOG ─────────────────────────────────────── */}",
      "{/* Conditional — include only if product has active GitHub Releases */}",
      "",
      "{/*",
      "## <Icon icon=\"tag\" size={24} /> Releases",
      "",
      "See the latest changes on the <LinkArrow label=\"{Product} GitHub Releases\" href=\"https://github.com/{org}/{repo}/releases\" newline={false} />",
      "",
      "Display releases data component here — e.g. a card list from {product}ReleasesData",
      "*/}",
      "",
      "{/* ─── DISCORD ANNOUNCEMENTS ──────────────────────────────────────────── */}",
      "{/* Conditional — include only if product has a Discord with announcements channel */}",
      "",
      "{/*",
      "## <Icon icon=\"discord\" size={24} /> Discord",
      "",
      "Add your voice to the latest <LinkArrow label=\"{Product} Discord\" href=\"{DISCORD_INVITE_URL}\" newline={false} />",
      "",
      "<DiscordAnnouncements items={{product}DiscordData} limit={2} />",
      "*/}",
      "",
      "<CustomDivider />",
      "",
      "{/* ─── X / TWITTER ─────────────────────────────────────────────────────── */}",
      "{/* Static approach — link to product X profile. No paid widget. */}",
      "",
      "## <Icon icon=\"twitter\" size={24} /> X / Twitter",
      "",
      "Follow, Like, Comment & Share on <LinkArrow label=\"{Product} on X\" href=\"https://x.com/{HANDLE}\" newline={false} />",
      "",
      "{/*",
      "NOTE FOR IMPLEMENTERS:",
      "The community trending-topics page uses a paid mikle.com live-feed widget (ID 176804).",
      "If this product wants a live X feed, they must create and fund their own mikle.com or",
      "sociablekit.com widget and pass the widgetId prop to TwitterTimeline.",
      "Otherwise, use a static link or embed a pinned tweet via oEmbed.",
      "*/}",
      "",
      "<CustomDivider />",
      "",
      "{/* ─── BLOG ────────────────────────────────────────────────────────────── */}",
      "{/* Conditional — include only if product has a blog with public API/RSS */}",
      "",
      "{/*",
      "## <Icon icon=\"pencil-line\" size={24} /> Blog",
      "",
      "Read recent news from the <LinkArrow label=\"{Product} Blog\" href=\"{BLOG_URL}\" newline={false} />",
      "",
      "<ColumnsBlogCardLayout items={{product}BlogData} limit={2} />",
      "*/}",
      "",
      "{/* ─── FORUM / GITHUB DISCUSSIONS ──────────────────────────────────────── */}",
      "{/* Conditional — Discourse forum OR GitHub Discussions, not both */}",
      "",
      "{/*",
      "## <Icon icon=\"messages\" size={24} /> Discussions",
      "",
      "Contribute to the latest <LinkArrow label=\"{Product} Discussions\" href=\"{FORUM_OR_DISCUSSIONS_URL}\" newline={false} />",
      "",
      "If Discourse: <ForumLatestLayout items={{product}ForumData} limit={2} />",
      "If GitHub Discussions: display from {product}DiscussionsData",
      "*/}",
      "",
      "<CustomDivider />",
      "",
      "{/* ─── RELATED PAGES ──────────────────────────────────────────────────── */}",
      "",
      "## Related Pages",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"{Product} Overview\" icon=\"book-open\" href=\"/solutions/{product}/overview\" />",
      "  <Card title=\"{Product} Quickstart\" icon=\"rocket\" href=\"/solutions/{product}/quickstart\" />",
      "</CardGroup>"
    ],
    "description": "Latest videos, socials, and community activity for {Product}."
  },
  "Page Template: FAQ Page Template": {
    "scope": "mdx,markdown",
    "prefix": "template-faq-page",
    "body": [
      "---",
      "title: '${1:FAQ Page Template Title}'",
      "sidebarTitle: 'FAQ Template'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "lastVerified: ${3:2026-03-12}",
      "keywords:",
      "  - livepeer",
      "  - faq",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# FAQ Page Title",
      "",
      "Use one sentence to explain what this FAQ covers and who it is for.",
      "",
      "## Frequently Asked Questions",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"What is the first common question?\" icon=\"circle-question\">",
      "    Answer the question directly, then add only the necessary detail.",
      "  </Accordion>",
      "  <Accordion title=\"What is the second common question?\" icon=\"circle-question\">",
      "    Answer the question directly, then add only the necessary detail.",
      "  </Accordion>",
      "  <Accordion title=\"What is the third common question?\" icon=\"circle-question\">",
      "    Answer the question directly, then add only the necessary detail.",
      "  </Accordion>",
      "</AccordionGroup>"
    ],
    "description": "Copy-ready FAQ page scaffold with canonical frontmatter and AccordionGroup structure."
  },
  "Page Template: Livepeer Glossary": {
    "scope": "mdx,markdown",
    "prefix": "template-glossary-consolidated-template",
    "body": [
      "---",
      "title: '${1:Livepeer Glossary Title}'",
      "sidebarTitle: 'Glossary'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "lastVerified: ${3:YYYY-MM}",
      "keywords:",
      "  - livepeer",
      "  - glossary",
      "  - terminology",
      "  - definitions",
      "  - reference",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/*",
      "  TEMPLATE: Consolidated / Resource Hub Glossary",
      "  USE FOR: The single unified glossary at v2/resources/livepeer-glossary.mdx",
      "  SOURCE DATA:",
      "    - tasks/plan/active/TERMINOLOGY-COLLATE/consolidated/glossary-a-m.md  (~285 terms A–M)",
      "    - tasks/plan/active/TERMINOLOGY-COLLATE/consolidated/glossary-n-z.md  (~195 terms N–Z)",
      "    - tasks/plan/active/TERMINOLOGY-COLLATE/consolidated/glossary-index.md (cross-tab + gap list)",
      "  OUTPUT PATH: v2/resources/livepeer-glossary.mdx",
      "",
      "  ⚠️  AI DISCOVERABILITY NOTE:",
      "  SearchTable renders CLIENT-SIDE ONLY — glossary terms are NOT in the initial HTML.",
      "  This page MUST have a companion JSON file:",
      "    v2/resources/glossary-consolidated.json",
      "  Format: { \"terms\": [{ \"term\": \"\", \"definition\": \"\", \"tags\": [], \"tabs\": [], \"external\": \"\" }] }",
      "  Without this, AI agents and crawlers cannot index any of the ~480 terms on this page.",
      "  See Task 13 in the TERMINOLOGY-COLLATE plan for the auto-generation script.",
      "*/}",
      "",
      "{/*",
      "  @aiDiscoverability tier-2",
      "  Companion: [page-slug]-data.json (auto-generated by pre-commit script — do not edit manually)",
      "  Mechanism:",
      "    Tier 2 — Pre-commit script parses SearchTable itemsList props, extracts term data,",
      "    writes [page-slug]-data.json adjacent to this MDX for crawler/AI agent indexing.",
      "    Tier 1 (snapshot) — Not applicable here; see snippets/data/snapshots/ for deploy-time API snapshots.",
      "  Pre-commit: Will fail if companion JSON is missing or stale.",
      "  Do not remove or rename the SearchTable itemsList prop — the parser depends on it.",
      "*/}",
      "",
      "import { SearchTable } from '/snippets/components/wrappers/tables/SearchTable.jsx'",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "",
      "{/* ==========================SECTION: SEARCH TIP========================= */}",
      "{/*",
      "  SEARCH TIP BLOCK — always include. Do not move below the fold.",
      "*/}",
      "<Tip>",
      "**Finding terms quickly**",
      "- **Cmd+K** (Mac) / **Ctrl+K** (Windows) — search all Livepeer docs",
      "- **Cmd+F** (Mac) / **Ctrl+F** (Windows) — search within this page",
      "- Use the **Category** and **Tab** filters to narrow by domain or section",
      "</Tip>",
      "",
      "{/* ==========================SECTION: INTRO========================= */}",
      "{/*",
      "  INTRO — two sentences max.",
      "  Sentence 1: what this glossary covers (all terms, all tabs, all domains)",
      "  Sentence 2: who it is for (everyone — developers, operators, delegators, community)",
      "  Do not restate the title. Do not use \"this page\".",
      "*/}",
      "[Sentence 1: scope — all terms across the Livepeer network.] [Sentence 2: who benefits.]",
      "",
      "<CustomDivider />",
      "",
      "{/* ==========================SECTION: OVERVIEW TABLE========================= */}",
      "{/*",
      "  OVERVIEW TABLE — full-glossary SearchTable with category + tab columns.",
      "  Props:",
      "    headerList   [REQ] Always: [\"Term\", \"Category\", \"Tabs\", \"Definition\"]",
      "    itemsList    [REQ] All ~480 unique terms from consolidated/ source files.",
      "    searchColumns [OPT] Recommended: [0, 3] (Term + Definition)",
      "    TableComponent [OPT] Default: DynamicTable.",
      "",
      "  DATA FORMAT per item:",
      "    { Term: \"\", Category: \"domain:subcategory\", Tabs: \"home, lpt, community\", Definition: \"\" }",
      "",
      "  SOURCE:",
      "    - consolidated/glossary-a-m.md (A–M terms)",
      "    - consolidated/glossary-n-z.md (N–Z terms)",
      "  ORDER: Alphabetical by Term (A–Z).",
      "  SCOPE: Every unique term across all 9 tabs.",
      "",
      "  ⚠️  Mirror ALL term data in v2/resources/glossary-consolidated.json (see AI note above).",
      "*/}",
      "<SearchTable",
      "  headerList={[\"Term\", \"Category\", \"Tabs\", \"Definition\"]}",
      "  searchColumns={[0, 3]}",
      "  itemsList={[",
      "    { Term: \"Example Term\", Category: \"livepeer:role\", Tabs: \"home, about\", Definition: \"Replace with actual data from consolidated/ source files.\" },",
      "  ]}",
      "/>",
      "",
      "<CustomDivider />",
      "",
      "{/* ==========================SECTION: FULL DEFINITIONS — A–Z========================= */}",
      "{/*",
      "  FULL DEFINITIONS — alphabetical AccordionGroup sections.",
      "  One AccordionGroup per letter that has terms. Omit empty letters.",
      "  Group heading: ## A, ## B, ## C ... ## Z",
      "",
      "  Per-term Accordion format:",
      "    title  = Term name (expand abbreviation: \"HLS (HTTP Live Streaming)\")",
      "    icon   = \"book-open\"",
      "    content:",
      "      - Definition (required)",
      "      - Tags (domain:subcategory tags — always include)",
      "      - Tabs (which tabs this term appears in — always include)",
      "      - Context (Livepeer-specific terms only)",
      "      - External (industry terms only)",
      "      - Also known as (if applicable)",
      "      - Pages: representative pages (1-3 max for consolidated — not all pages)",
      "      - Status: current | deprecated | draft",
      "",
      "  HEADING RULES:",
      "  - Letter headings: ## A (not \"## A — Terms starting with A\" or similar)",
      "  - Do not number headings",
      "  - Do not add descriptors to letter headings",
      "*/}",
      "",
      "## A",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"Term Name\" icon=\"book-open\">",
      "    **Definition**: One clear sentence.",
      "",
      "    **Tags**: `domain:subcategory`",
      "",
      "    **Tabs**: home, lpt, community",
      "",
      "    **Context**: How Livepeer uses this specifically. _(Livepeer terms only)_",
      "",
      "    **External**: [Source Name](url) _(Industry terms only)_",
      "",
      "    **Also known as**: Alias or deprecated name _(remove if none)_",
      "",
      "    **Status**: current",
      "",
      "    **Pages**: `about/path`, `lpt/path`",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "{/* Repeat ## B, ## C ... ## Z sections as needed. Omit letters with no terms. */}",
      "",
      "<CustomDivider />",
      "",
      "{/* ==========================SECTION: FOOTER========================= */}",
      "{/*",
      "  FOOTER — navigation cards to related resources.",
      "  3 cards max. Titles: 1-3 words. Descriptions: one sentence, max 10 words.",
      "*/}",
      "<CardGroup cols={3}>",
      "  <Card title=\"Gateways Glossary\" icon=\"server\" href=\"/v2/gateways/resources/glossary\">",
      "    Gateway-specific terms for operators",
      "  </Card>",
      "  <Card title=\"Orchestrators Glossary\" icon=\"microchip\" href=\"/v2/orchestrators/resources/glossary\">",
      "    Orchestrator setup and protocol terms",
      "  </Card>",
      "  <Card title=\"Resources\" icon=\"books\" href=\"/v2/resources\">",
      "    Guides, references, and community tools",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Complete glossary of terms used across the Livepeer Real-time AI & Video Network — protocol, video, AI, web3, and operational terminology."
  },
  "Page Template: [Tab] Glossary": {
    "scope": "mdx,markdown",
    "prefix": "template-glossary-tab-template",
    "body": [
      "---",
      "title: '${1:[Tab] Glossary Title}'",
      "sidebarTitle: 'Glossary'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: tab-audience",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "lastVerified: ${3:YYYY-MM}",
      "keywords:",
      "  - livepeer",
      "  - glossary",
      "  - tab",
      "  - terminology",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/*",
      "  TEMPLATE: Per-Tab Glossary",
      "  USE FOR: One glossary page per docs tab (home, about, solutions, developers,",
      "           gateways, orchestrators, lpt, community, resources).",
      "  SOURCE DATA: tasks/plan/active/TERMINOLOGY-COLLATE/per-tab/glossary-[tab].md",
      "  OUTPUT PATH: v2/resources/glossary/[tab].mdx",
      "",
      "  ⚠️  AI DISCOVERABILITY NOTE:",
      "  SearchTable renders CLIENT-SIDE ONLY — glossary terms are NOT in the initial HTML.",
      "  This page MUST have a companion JSON file at the same path:",
      "    v2/resources/glossary/[tab].json",
      "  Format: { \"terms\": [{ \"term\": \"\", \"definition\": \"\", \"tags\": [], \"external\": \"\" }] }",
      "  Without this, AI agents and crawlers cannot index the glossary content.",
      "  See Task 13 in the TERMINOLOGY-COLLATE plan for the auto-generation script.",
      "*/}",
      "",
      "{/*",
      "  @aiDiscoverability tier-2",
      "  Companion: [page-slug]-data.json (auto-generated by pre-commit script — do not edit manually)",
      "  Mechanism:",
      "    Tier 2 — Pre-commit script parses SearchTable itemsList props, extracts term data,",
      "    writes [page-slug]-data.json adjacent to this MDX for crawler/AI agent indexing.",
      "    Tier 1 (snapshot) — Not applicable here; see snippets/data/snapshots/ for deploy-time API snapshots.",
      "  Pre-commit: Will fail if companion JSON is missing or stale.",
      "  Do not remove or rename the SearchTable itemsList prop — the parser depends on it.",
      "*/}",
      "",
      "import { SearchTable } from '/snippets/components/wrappers/tables/SearchTable.jsx'",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "",
      "{/* ==========================SECTION: SEARCH TIP========================= */}",
      "{/*",
      "  SEARCH TIP BLOCK — always include on glossary pages.",
      "  Instructs users how to navigate this page before scrolling.",
      "  Do not remove or move below the fold.",
      "*/}",
      "<Tip>",
      "**Finding terms quickly**",
      "- **Cmd+K** (Mac) / **Ctrl+K** (Windows) — search all Livepeer docs",
      "- **Cmd+F** (Mac) / **Ctrl+F** (Windows) — search within this page",
      "- Use the category filter below to narrow by topic",
      "</Tip>",
      "",
      "{/* ==========================SECTION: INTRO========================= */}",
      "{/*",
      "  INTRO — one sentence max. State what tab this covers and who it is for.",
      "  Do: audience-specific scope (\"terms used across gateway setup and operation\")",
      "  Don't: restate the page title, use \"this page\", generic filler",
      "*/}",
      "[One sentence: what terms this glossary covers and who needs it.]",
      "",
      "<CustomDivider />",
      "",
      "{/* ==========================SECTION: SEARCHABLE TABLE========================= */}",
      "{/*",
      "  SEARCHTABLE — filterable term list.",
      "  Props:",
      "    headerList   [REQ] Column labels. Always: [\"Term\", \"Category\", \"Definition\"]",
      "    itemsList    [REQ] Array of term objects. Keys must match headerList exactly.",
      "    searchColumns [OPT] Columns to search across. Default: all. Recommended: [0, 2]",
      "    TableComponent [OPT] Underlying table renderer. Default: DynamicTable.",
      "",
      "  DATA FORMAT per item:",
      "    { Term: \"term name\", Category: \"domain:subcategory\", Definition: \"one sentence\" }",
      "",
      "  SOURCE: Pull from tasks/plan/active/TERMINOLOGY-COLLATE/per-tab/glossary-[tab].md",
      "  SCOPE: Include all terms for this tab. One row per unique term.",
      "  ORDER: Alphabetical by Term.",
      "",
      "  ⚠️  Mirror this data in the companion [tab].json file (see AI discoverability note above).",
      "*/}",
      "<SearchTable",
      "  headerList={[\"Term\", \"Category\", \"Definition\"]}",
      "  searchColumns={[0, 2]}",
      "  itemsList={[",
      "    { Term: \"Example Term\", Category: \"livepeer:role\", Definition: \"Replace with actual term data from glossary-[tab].md\" },",
      "  ]}",
      "/>",
      "",
      "<CustomDivider />",
      "",
      "{/* ==========================SECTION: FULL DEFINITIONS========================= */}",
      "{/*",
      "  FULL DEFINITIONS — AccordionGroup sections by domain.",
      "  One AccordionGroup per domain (livepeer, video, ai, web3, economic, technical, operational).",
      "  Only include domains that have terms in this tab — omit empty domains.",
      "",
      "  Per-term Accordion format:",
      "    title  = Term name (expand abbreviation if applicable: \"HLS (HTTP Live Streaming)\")",
      "    icon   = \"book-open\" for definitions",
      "    content:",
      "      - Definition (required)",
      "      - Context (Livepeer-specific terms only — how Livepeer uses this specifically)",
      "      - External (industry terms only — Wikipedia/HuggingFace/ethereum.org link)",
      "      - Also known as (if term has aliases or deprecated names)",
      "      - Pages: where in this tab this term appears",
      "",
      "  Rules:",
      "    - Livepeer-specific terms (livepeer:* tags): include Context, omit External",
      "    - Industry/video/ai/web3/technical terms: include External, omit Context",
      "    - Status: current | deprecated | draft — always include",
      "    - Deprecated terms: note what replaced them",
      "*/}",
      "",
      "## [Domain Name] Terms",
      "",
      "{/*",
      "  DOMAIN SECTION HEADING RULES:",
      "  - Use the domain name as a plain section heading (## Livepeer Protocol, ## Video, ## AI, etc.)",
      "  - Do not number sections",
      "  - Only include sections that have terms in this tab",
      "*/}",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"Term Name\" icon=\"book-open\">",
      "    **Definition**: One clear sentence.",
      "",
      "    **Context**: How Livepeer uses this specifically. _(Livepeer terms only — remove line for industry terms)_",
      "",
      "    **External**: [Source Name](url) _(Industry terms only — remove line for Livepeer terms)_",
      "",
      "    **Also known as**: Alias or deprecated name _(remove if none)_",
      "",
      "    **Status**: current",
      "",
      "    **Pages**: `[tab]/path/to/page`",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "<CustomDivider />",
      "",
      "{/* ==========================SECTION: FOOTER========================= */}",
      "{/*",
      "  FOOTER — related pages cards.",
      "  Use 2-3 cards max. Link to: tab's main landing page, related glossary, troubleshooting/FAQ.",
      "  Card title: 1-3 words. Description: one sentence, max 10 words.",
      "  Do not repeat the title in the description.",
      "*/}",
      "<CardGroup cols={3}>",
      "  <Card title=\"[Tab] Overview\" icon=\"house\" href=\"/v2/[tab]\">",
      "    [One sentence description — not a restatement of the title]",
      "  </Card>",
      "  <Card title=\"Full Glossary\" icon=\"book\" href=\"/v2/resources/livepeer-glossary\">",
      "    All terms across every Livepeer tab",
      "  </Card>",
      "  <Card title=\"[Related Page]\" icon=\"[icon]\" href=\"/v2/[tab]/[path]\">",
      "    [One sentence description]",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Key terms and definitions for the Livepeer [tab] section — [one sentence scope]."
  },
  "Page Template: How-To Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-howto",
    "body": [
      "---",
      "title: '${1:How-To Page Title}'",
      "sidebarTitle: 'How-To'",
      "description: '${2:Show the reader how to complete a specific task with minimal ambiguity.}'",
      "audience: developer",
      "pageType: instruction",
      "purpose: build",
      "status: current",
      "lastVerified: ${3:Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)}",
      "keywords:",
      "  - livepeer",
      "  - how to",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "## Overview",
      "",
      "State the outcome clearly and define the boundary of the task before the reader begins.",
      "",
      "## Prerequisites",
      "",
      "- Required account, environment variable, or dependency",
      "- Expected access level or prior setup step",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"Prepare the environment\">",
      "    Explain the setup action and any guardrails before the user changes anything.",
      "  </Step>",
      "  <Step title=\"Apply the change\">",
      "    Show the command, configuration update, or UI action that completes the task.",
      "  </Step>",
      "</Steps>",
      "",
      "## Validate",
      "",
      "- Describe the output, status, or page state that confirms the task succeeded.",
      "",
      "## Next Steps",
      "",
      "<Card title=\"Continue the workflow\" icon=\"arrow-right\" href=\"/developers\" arrow />"
    ],
    "description": "Task-oriented page scaffold with prerequisites, steps, validation, and a next-step CTA."
  },
  "Page Template: Navigation Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-navigation",
    "body": [
      "---",
      "title: '${1:Navigation Page Template Title}'",
      "sidebarTitle: 'Navigation Template'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: navigation",
      "purpose: orient",
      "status: draft",
      "lastVerified: ${3:2026-03-12}",
      "keywords:",
      "  - livepeer",
      "  - navigation",
      "  - template",
      "  - landing",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# Navigation Page Title",
      "",
      "Use this page to orient readers quickly, explain the section structure, and route them to the right next page.",
      "",
      "## Section Map",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Start here\" icon=\"compass\" href=\"/templates/pages/overview-page-template\" arrow>",
      "    Point new readers to the first page they should open.",
      "  </Card>",
      "  <Card title=\"Core concepts\" icon=\"diagram-project\" href=\"/templates/pages/reference-page-template\" arrow>",
      "    Route readers to the conceptual model or architecture overview.",
      "  </Card>",
      "  <Card title=\"Guides\" icon=\"book-open\" href=\"/templates/pages/how-to-page-template\" arrow>",
      "    Link to task-based walkthroughs, how-tos, or operating instructions.",
      "  </Card>",
      "  <Card title=\"References\" icon=\"table-list\" href=\"/templates/pages/reference-and-api/openapi-endpoint-page-template\" arrow>",
      "    Send readers to FAQs, flags, API docs, or exact configuration detail.",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Copy-ready navigation page scaffold with route cards for readers who need a section map."
  },
  "Page Template: Portal Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-portal",
    "body": [
      "---",
      "mode: frame",
      "title: '${1:Portal Page Template Title}'",
      "sidebarTitle: 'Portal Template'",
      "tag: 'Start Here'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: navigation",
      "purpose: orient",
      "status: draft",
      "lastVerified: ${3:2026-03-12}",
      "keywords:",
      "  - livepeer",
      "  - portal",
      "  - landing",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "{/* Keep the frame-mode heading imports and CustomDivider import unless portals.jsx is updated to own those dependencies internally. */}",
      "",
      "import {",
      "  PortalHeroContent,",
      "  HeroImageBackgroundComponent,",
      "  LogoHeroContainer,",
      "  HeroContentContainer,",
      "  HeroSectionContainer,",
      "  PortalCardsHeader,",
      "  PortalContentContainer,",
      "} from '/snippets/components/scaffolding/portals/Portals.jsx'",
      "import { H1, H2 } from '/snippets/components/scaffolding/frame-mode/FrameMode.jsx'",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "import { BlinkingIcon } from '/snippets/components/elements/links/Links.jsx'",
      "import { Starfield } from '/snippets/components/scaffolding/heroes/HeroGif.jsx'",
      "",
      "<HeroSectionContainer>",
      "  <HeroImageBackgroundComponent>",
      "    <Starfield />",
      "  </HeroImageBackgroundComponent>",
      "",
      "  <HeroContentContainer>",
      "    <LogoHeroContainer imgHeight=\"20px\" />",
      "",
      "    <PortalHeroContent",
      "      title=\"Portal Hero Title\"",
      "      subtitle=\"Explore - Learn - Build\"",
      "      refCardLink={",
      "        <Card",
      "          title=\"Reference Repo\"",
      "          href=\"https://github.com/livepeer/docs\"",
      "          icon=\"github\"",
      "          arrow",
      "          horizontal",
      "        />",
      "      }",
      "      overview={",
      "        <>",
      "          Replace this copy with a short overview that explains what this portal covers and who should use it.",
      "          <br />",
      "          <br />",
      "          Keep the hero summary concise, then route readers into the card grid below.",
      "        </>",
      "      }",
      "    />",
      "  </HeroContentContainer>",
      "</HeroSectionContainer>",
      "",
      "<PortalContentContainer>",
      "  <PortalCardsHeader title=\"Portal Name\">",
      "    <BlinkingIcon icon=\"circle-play\" size={20} />",
      "  </PortalCardsHeader>",
      "",
      "  <Columns cols={2}>",
      "    <Card",
      "      title=\"Start here\"",
      "      icon=\"compass\"",
      "      href=\"/templates/pages/overview-page-template\"",
      "      arrow",
      "    >",
      "      Introduce the first recommended path for readers who are new to this section.",
      "    </Card>",
      "    <Card",
      "      title=\"Primary workflow\"",
      "      icon=\"rocket\"",
      "      href=\"/templates/pages/how-to-page-template\"",
      "      arrow",
      "    >",
      "      Point readers to the main setup, onboarding, or execution flow for this portal.",
      "    </Card>",
      "    <Card",
      "      title=\"Advanced path\"",
      "      icon=\"wrench\"",
      "      href=\"/templates/pages/setup-and-code-layouts/multi-view-page-template\"",
      "      arrow",
      "    >",
      "      Route experienced users to deeper operational, architectural, or optimization guidance.",
      "    </Card>",
      "    <Card",
      "      title=\"Tools and resources\"",
      "      icon=\"book\"",
      "      href=\"/templates/pages/reference-page-template\"",
      "      arrow",
      "    >",
      "      Link to FAQs, references, dashboards, guides, and supporting materials.",
      "    </Card>",
      "  </Columns>",
      "</PortalContentContainer>"
    ],
    "description": "Copy-ready portal landing page scaffold with frame-mode hero content and mission cards."
  },
  "Page Template: Landing Frame Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-landing-frame",
    "body": [
      "---",
      "mode: frame",
      "title: '${1:Landing Page Title}'",
      "sidebarTitle: 'Landing'",
      "tag: 'Start Here'",
      "description: '${2:Introduce a role or product area with a fast-start portal page.}'",
      "audience: developer",
      "pageType: navigation",
      "purpose: orient",
      "status: current",
      "lastVerified: ${3:Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)}",
      "keywords:",
      "  - livepeer",
      "  - navigation",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { HeroContentContainer, HeroSectionContainer, PortalContentContainer, PortalHeroContent } from '/snippets/components/scaffolding/portals/Portals.jsx'",
      "",
      "<HeroSectionContainer>",
      "  <HeroContentContainer>",
      "    <PortalHeroContent",
      "      title=\"Landing Page Title\"",
      "      subtitle=\"Give the reader the right first move.\"",
      "      overview={",
      "        <>",
      "          Use this space to establish the mission of the section, name the intended audience, and set expectations for what the cards below are optimized to do.",
      "        </>",
      "      }",
      "    />",
      "  </HeroContentContainer>",
      "</HeroSectionContainer>",
      "",
      "<PortalContentContainer>",
      "",
      "## Start Here",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Quickstart\" icon=\"rocket\" href=\"/developers\" />",
      "  <Card title=\"Reference\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>",
      "",
      "## Key Paths",
      "",
      "<Columns cols={2}>",
      "  <Card title=\"Core concept\" icon=\"arrow-right\" href=\"/about\" />",
      "  <Card title=\"Operational workflow\" icon=\"arrow-right\" href=\"/gateways\" />",
      "</Columns>",
      "",
      "</PortalContentContainer>"
    ],
    "description": "Frame-mode landing page scaffold with hero content, start-here cards, and key-path cards."
  },
  "Page Template: OpenAPI Endpoint Template": {
    "scope": "mdx,markdown",
    "prefix": "template-openapi-endpoint-page",
    "body": [
      "---",
      "title: '${1:OpenAPI Endpoint Template Title}'",
      "sidebarTitle: 'OpenAPI Template'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: developer",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "lastVerified: ${3:2026-03-12}",
      "keywords:",
      "  - livepeer",
      "  - openapi",
      "  - api",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# Endpoint Title",
      "",
      "Use one sentence to explain when to call this endpoint and what it returns.",
      "",
      "<OpenAPI path=\"POST /resource\" />"
    ],
    "description": "Copy-ready OpenAPI endpoint page scaffold with canonical reference frontmatter."
  },
  "Page Template: Overview Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-overview",
    "body": [
      "---",
      "title: '${1:Overview Page Template Title}'",
      "sidebarTitle: 'Overview'",
      "description: '${2:Explain the concept, feature, or workflow at a glance.}'",
      "audience: developer",
      "pageType: concept",
      "purpose: orient",
      "status: current",
      "lastVerified: ${3:Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)}",
      "keywords:",
      "  - livepeer",
      "  - overview",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { Quote } from '/snippets/components/displays/quotes/Quote.jsx'",
      "",
      "<Quote> Orchestrator pools are operator-run GPU pools where multiple GPU providers contribute hardware to a single Livepeer orchestrator, which aggregates capacity, routes jobs, and distributes rewards. </Quote>",
      "",
      "",
      "## Overview",
      "",
      "Summarize the problem space, why it matters, and what the reader should understand before going deeper.",
      "",
      "## Key Ideas",
      "",
      "### Core model",
      "",
      "Explain the main concept in one or two short paragraphs.",
      "",
      "### Operational detail",
      "",
      "Call out the implementation constraint, decision, or tradeoff that matters in practice.",
      "",
      "## Related Pages",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Next step\" icon=\"arrow-right\" href=\"/developers\" />",
      "  <Card title=\"Reference\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>"
    ],
    "description": "Reusable concept overview page scaffold with an overview section, key ideas, and related links."
  },
  "Page Template: Page-structure-template": {
    "scope": "mdx,markdown",
    "prefix": "template-page-composition-framework",
    "body": [
      "---",
      "title: '${1:Page-structure-template Title}'",
      "sidebarTitle: 'Page-structure-template'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "lastVerified: ${3:2026-03-12}",
      "keywords:",
      "  - livepeer",
      "  - keyword",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* IMPORTS */}",
      "\"import { Quote } from '/snippets/components/displays/quotes/Quote.jsx'\"\"",
      "",
      "{/* ==========================PAGE SECTION: HEADER========================= */}",
      "{/*",
      "PAGE SECTION: HEADER:",
      "- PAGE ELEMENT: Frontmatter Title",
      "- PAGE ELEMENT: Frontmatter Description",
      "- PAGE ELEMENT: [OPT] Header CTA",
      "*/}",
      "{/*",
      "PAGE ELEMENT: Header CTA",
      "- WRAP ELEMENT IN <CENTEREDCONTAINER style={{width: \"85%\", minWidth: \"fit-content\"}}/>",
      "Header CTA OPTIONS",
      "- DEFINITION OR VALUE PROP: <QUOTE>,",
      "- CLARITY CALLOUT: <TIP>",
      "- CTA OR DIRECT REFERENCE LINK: <CARD props: [REQ] title={CUSTOMCARDTITLE(prop: [REQ] title=\"\", [REQ] icon=)}, [REQ]href=\"\" [REQ]horizontal/> NO CHILDREN",
      "- CODE START: <CODEBLOCK props: [REQ] filename=\"\", [REQ] icon=\"default: terminal\">",
      "- MENTAL MODEL: <ACCORDIONGROUP><ACCORDION props: [REQ] icon=\"\">Markdown + Components</ACCORDION></ACCORDIONGROUP>",
      "- PAGE HELP: <CUSTOMCALLOUT> Views at top right! </CUSTOMCALLOUT>",
      "*/}",
      "<Quote> Definition: Page Taxonomy helps create a clear flow and homogenise style for readers. </Quote>",
      "<Tip> Clarity Callout: This is a major point in this page that is often confused or needs highlighting  </Tip>",
      "<Card title={<CustomCardTitle icon=\"github\" title=\"Source Reference\" style={{}} />} arrow horizontal />",
      "<CustomCodeBlock filename=\"Run Page Composition\" icon=\"terminal\" />",
      "",
      "{/* PAGE ELEMENT: CUSTOM DIVIDER */}",
      "<CustomDivider style={{margin: \"0 0 -1rem 0\"}} />",
      "",
      "{/* ==========================PAGE SECTION: INTRODUCTION========================= */}",
      "{/*",
      "PAGE SECTION: INTRODUCTION:",
      "- PAGE ELEMENT: Overview",
      "*/}",
      "{/*",
      "PAGE ELEMENT: OVERVIEW",
      "- Style: normal text",
      "- Content:",
      "    - Value Prop",
      "    - Context",
      "    - Outline",
      "    - What this is.",
      "    - Why it matters to you.",
      "- Do:",
      "    - DECODE JARGON",
      "    - Lead with the value proposition",
      "    -",
      "- Dont:",
      "    - Use jargon, Livepeer or web3 - specific Abbreviations (unless technical - but link to definition ex: [HLS](\"glossary or wikipedia link\")",
      "    - Use qualifiers, explanation by negation,",
      "*/}",
      "What this is.",
      "Why it matters to you.",
      "",
      "{/* ==========================PAGE SECTION: BODY========================= */}",
      "{/*",
      "PAGE ELEMENT: BODY SECTION 1 HEADER",
      "- Style: H1",
      "- Content: Concept Terminology",
      "    - Purpose: Concise Descriptor name for the section contents",
      "        - Concise Terminology for / Descriptor of Section Content",
      "        - Can act as a discoverability key for section contents",
      "        - ✔ User knows exactly what is in the section without even seeing it",
      "        - ✔ An AI would know what question this section answered.",
      "    - DO:",
      "        - USe Governing-Concept Content descriptors,",
      "        - Technical, Professional Descriptors",
      "        - Under 3 words",
      "    - DONT:",
      "        - Use questions",
      "        - Use Question Frame words: \"What, How, When, Why\"",
      "        - Use a sentence",
      "        -   or other descriptors (eg What You Earn), Numbers (eg: Three Reasons), First Person, Negation",
      "        - Use Quantified/Numbered Framing or Number-led headings (eg: Three Choices, Two Setup Options)",
      "        - Use Numbers",
      "        - Use Comparators (Differences, vs,)",
      "        - Use Literal Labels",
      "        - Use Generic Descriptors,",
      "        - Use Taxonomy Mismatches",
      "    - EXAMPLES:",
      "        - ✘ How Pools Work         | ✔ Pool Mechanics",
      "        - ✘ What You Earn          | ✔ Rewards, Incentives, Profitability, Reward Model",
      "        - ✘ Before You Start       | ✔ Setup Checklist, Requirements, Prerequisites",
      "        - ✘ What Changes           | ✔ Deployment Modes, Node Modes, Runtime Types",
      "            - NOTE: Name says nothing about the content  Reader has no idea what this section is about. This title is not a descriptor",
      "        - ✘ When to use this setup | ✔",
      "        - ✘ Three Setup Paths      | ~ Setup Options (better)  | ✔ Deployment Types (best) -> gives clarity, provides terminology definition",
      "        - ✘ The Two Workload Types | ~ Workload Types          | ✔ AI Runtime Pipelines (best) | ✔ AI Modality Pipelines | ~ AI Processing Modalities | ✔ AI Modality Workflows | ~Execution/Runtime Modalities,  ✔ AI Modality Workflows | AI Execution Workflows |  AI Modality Profiles",
      "        - ✘  | ✔",
      "        - ✘  | ✔",
      "        - ✘  | ✔",
      "*/}",
      "",
      "{/*",
      "PAGE ELEMENT: BODY SECTION 1 HEADER",
      "- Style: H1",
      "- Content: Concept Terminology",
      "    - DO: Technical, Professional, Under 3 words",
      "    - DONT: Question, Sentence,",
      "*/}",
      "",
      "{/* ==========================PAGE SECTION: FOOTER========================= */}",
      "{/*",
      "[OPT] PAGE ELEMENT: RELATED PAGES",
      "- Purpose:",
      "    - concise routing to related resources",
      "    - navigation for rest of a section",
      "- Style: COLUMN with CARD",
      "- Component: <COLUMNS cols={2}><CARD props: [REQ] title={CUSTOMCARDTITLE(prop: [REQ] title=\"\", [REQ] icon=)}, [REQ]href=\"\" [REQ]horizontal>description</Card></COLUMN>",
      "- Content:",
      "    - DO:",
      "        - title: 1-3 words",
      "        - description: ONE SENTENCE MAX 10 WORDS",
      "        - description: description of link content",
      "    - DONT:",
      "        - description: Repeat title [instead: remove | offer description]",
      "        - description: Rephrase title [instead: remove | offer description]",
      "*/}",
      "",
      "{/* ==========================PAGE TAXONOMY GUIDE========================= */}",
      "{/*",
      "DO:",
      "- Use Colored Badges or icons to provide major category differentiation",
      "*/}",
      "{/*",
      "DONT:",
      "- Use more than one major layout element [Table, Steps] per page (if not nested)",
      "    - ex:",
      "- Use more than one of the same layout element",
      "*/}"
    ],
    "description": "Describe page-structure-template"
  },
  "Page Template: Changelog": {
    "scope": "mdx,markdown",
    "prefix": "template-changelog-template",
    "body": [
      "---",
      "title: '${1:Changelog Title}'",
      "sidebarTitle: 'Changelog'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: reference",
      "purpose: update",
      "status: current",
      "lastVerified: ${3:YYYY-MM-DD}",
      "keywords:",
      "  - livepeer",
      "  - changelog",
      "  - updates",
      "  - section",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/*",
      "  CHANGELOG TEMPLATE",
      "  ──────────────────",
      "  Use this template for any section- or product-level changelog.",
      "",
      "  TAGS — pick from or extend this set:",
      "    Content | Structure | Features | Fixes | Breaking | Deprecation |",
      "    Governance | Contributions | AI | Migration | Security | Performance",
      "",
      "  RSS — used for changelog feeds; keep title and description concise.",
      "",
      "  ORDER — most recent entry first.",
      "*/}",
      "",
      "[One sentence describing what this changelog tracks and where readers can find protocol-level changes.]",
      "",
      "<CustomDivider />",
      "",
      "> New releases and improvements",
      "",
      "<Update label=\"Month YYYY\" tags={[\"Tag1\", \"Tag2\"]} rss={{ title: \"Short entry title\", description: \"One sentence summary for feed readers\" }}>",
      "  ## Entry Title",
      "",
      "- Change or addition — link to relevant page if applicable",
      "- Change or addition",
      "- Change or addition",
      "",
      "One sentence describing the impact or context for this set of changes.",
      "",
      "</Update>",
      "",
      "<Update label=\"Month YYYY\" tags={[\"Tag1\"]} rss={{ title: \"Short entry title\", description: \"One sentence summary for feed readers\" }}>",
      "  ## Entry Title",
      "",
      "- Change or addition",
      "- Change or addition",
      "",
      "One sentence describing the impact or context.",
      "",
      "</Update>",
      "",
      "<CustomDivider />",
      "",
      "## How to Read This Changelog",
      "",
      "- **Tags** indicate the type of change — see tag set in the template comment above",
      "- **RSS** entries provide machine-readable metadata for changelog feeds",
      "- **Updates** are organised chronologically (most recent first)",
      "",
      "<CustomDivider />",
      "",
      "## Related Resources",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Card title\" icon=\"icon-name\" href=\"/path/to/page\" arrow>",
      "    Short description",
      "  </Card>",
      "  <Card title=\"Card title\" icon=\"icon-name\" href=\"/path/to/page\" arrow>",
      "    Short description",
      "  </Card>",
      "</CardGroup>",
      "",
      "<CustomDivider />",
      "",
      "*Last updated: YYYY-MM-DD*"
    ],
    "description": "Track significant updates to [product or section name]. For protocol changes, see the Livepeer Improvement Proposals (LIPs) and Livepeer Forum."
  },
  "Page Template: [Topic] — Source of Truth": {
    "scope": "mdx,markdown",
    "prefix": "lp-sot",
    "body": [
      "---",
      "title: '${1:[Topic] — Source of Truth}'",
      "sidebarTitle: '[Topic] Source of Truth'",
      "description: '${2:Canonical reference for [topic] — classification rules, folder structure, naming conventions, enforcement, and governance.}'",
      "audience: community",
      "pageType: reference",
      "purpose: reference",
      "status: current",
      "lastVerified: ${3:Fri Mar 20 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)}",
      "keywords:",
      "  - livepeer",
      "  - source of truth",
      "  - governance",
      "  - reference",
      "  - canonical",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "import { StyledTable, TableRow, TableCell } from '/snippets/components/wrappers/tables/Tables.jsx'",
      "",
      "{/*",
      "  SOURCE OF TRUTH PAGE TEMPLATE",
      "  ─────────────────────────────",
      "  Use this template for any canonical reference page that documents how a system",
      "  or category of artifacts is classified, structured, enforced, and maintained.",
      "",
      "  Scope: one governed system per page (e.g. components, scripts, templates, AI tools).",
      "",
      "  Replace all [Topic], [item], [items], [category-x] placeholders throughout.",
      "  Update the import paths if different component files are needed.",
      "*/}",
      "",
      "## Overview",
      "",
      "{/* One paragraph: what system does this page govern, who it's for, and what the reader gets. */}",
      "",
      "This is the canonical reference for **[Topic]** in the Livepeer docs repo.",
      "It covers classification rules, folder structure, naming conventions, enforcement policies, and governance.",
      "Use this page to find, build, modify, or audit [items].",
      "",
      "<CustomDivider />",
      "",
      "## Repo Context & Folders",
      "",
      "{/* Show where the governed artifacts live. Expand the tree to the depth that's useful — not exhaustive. */}",
      "",
      "<Tree>",
      "  <Folder name=\"path/to/governed-folder\" defaultOpen>",
      "    <Folder name=\"category-a\">",
      "      <File name=\"Example.jsx\" />",
      "    </Folder>",
      "    <Folder name=\"category-b\">",
      "      <File name=\"Example.jsx\" />",
      "    </Folder>",
      "    <File name=\"README.md\" />",
      "  </Folder>",
      "</Tree>",
      "",
      "<CustomDivider />",
      "",
      "## Framework & Standards",
      "",
      "{/*",
      "  One row per category or type.",
      "  Columns: Category | Description | Repo Location | Example artifact",
      "*/}",
      "",
      "<StyledTable>",
      "  <TableRow header>",
      "    <TableCell>Category</TableCell>",
      "    <TableCell>Description</TableCell>",
      "    <TableCell>Repo Location</TableCell>",
      "    <TableCell>Example</TableCell>",
      "  </TableRow>",
      "  <TableRow>",
      "    <TableCell>`category-a`</TableCell>",
      "    <TableCell>What belongs here and the decision rule for classifying items into this category.</TableCell>",
      "    <TableCell>`path/to/category-a/`</TableCell>",
      "    <TableCell>`ExampleItem.jsx`</TableCell>",
      "  </TableRow>",
      "  <TableRow>",
      "    <TableCell>`category-b`</TableCell>",
      "    <TableCell>What belongs here and the decision rule for classifying items into this category.</TableCell>",
      "    <TableCell>`path/to/category-b/`</TableCell>",
      "    <TableCell>`AnotherItem.jsx`</TableCell>",
      "  </TableRow>",
      "</StyledTable>",
      "",
      "<CustomDivider />",
      "",
      "## Item Specification",
      "",
      "{/*",
      "  Link to the composable template that defines the structure of a single [item].",
      "  This keeps the per-item spec DRY — the SOT page links out rather than duplicating it.",
      "*/}",
      "",
      "<Card",
      "  title=\"[Item] Composable Template\"",
      "  icon=\"file-code\"",
      "  href=\"/snippets/composables/[item]-template\"",
      "  arrow",
      ">",
      "  Full spec: required fields, JSDoc/frontmatter standard, naming rules, and an annotated example.",
      "</Card>",
      "",
      "<CustomDivider />",
      "",
      "## Enforcement Policies",
      "",
      "{/*",
      "  List every enforcement script, hook, or policy gate that applies to [topic].",
      "  Include what triggers it and whether it hard-blocks or is advisory.",
      "*/}",
      "",
      "| Policy | Enforced by | Trigger | Blocks commit? |",
      "| --- | --- | --- | --- |",
      "| [Rule description] | `tools/scripts/[script-name].js` | pre-commit | Yes |",
      "| [Rule description] | `tools/scripts/[script-name].js` | CI / manual | No (advisory) |",
      "",
      "Related policies:",
      "",
      "- [`docs-guide/policies/[relevant-policy].mdx`](/docs-guide/policies/[relevant-policy])",
      "",
      "<CustomDivider />",
      "",
      "## Overview & Usage Guides",
      "",
      "{/*",
      "  One AccordionGroup per logical category.",
      "  Each Accordion covers one [item] or a closely related sub-group.",
      "  Keep each entry focused: purpose, location, usage snippet.",
      "*/}",
      "",
      "### [Category A]",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"[Item name]\">",
      "    **Purpose:** What this item does and when to reach for it.",
      "",
      "    **Location:** `path/to/item.ext`",
      "",
      "    **Usage:**",
      "",
      "    ```jsx",
      "    // minimal usage example",
      "    ```",
      "  </Accordion>",
      "  <Accordion title=\"[Item name]\">",
      "    {/* repeat per item */}",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "### [Category B]",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"[Item name]\">",
      "    **Purpose:** What this item does and when to reach for it.",
      "",
      "    **Location:** `path/to/item.ext`",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "<CustomDivider />",
      "",
      "## References",
      "",
      "{/* Links out to the generated catalog, the framework page, and any related policies. */}",
      "",
      "<Columns>",
      "  <Card title=\"[Topic] Catalog\" icon=\"list\" href=\"/docs-guide/catalog/[topic]-catalog\" arrow />",
      "  <Card title=\"Framework & Standards\" icon=\"book-open\" href=\"/docs-guide/frameworks/[topic]-framework\" arrow />",
      "  <Card title=\"Enforcement Policies\" icon=\"shield\" href=\"/docs-guide/policies/[topic]-policy\" arrow />",
      "</Columns>"
    ],
    "description": "Canonical reference for how [topic] artifacts are classified, structured, enforced, and maintained."
  },
  "Page Template: Reference Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-reference",
    "body": [
      "---",
      "title: '${1:Reference Page Title}'",
      "sidebarTitle: 'Reference'",
      "description: '${2:Document the contract, fields, and example usage for a specific interface.}'",
      "audience: developer",
      "pageType: reference",
      "purpose: reference",
      "status: current",
      "lastVerified: ${3:Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)}",
      "keywords:",
      "  - livepeer",
      "  - reference",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "## Reference",
      "",
      "Start with a short definition of the interface, command, or response shape being documented.",
      "",
      "### Inputs",
      "",
      "| Field | Type | Required | Description |",
      "| --- | --- | --- | --- |",
      "| `id` | `string` | Yes | Stable identifier or path segment. |",
      "| `mode` | `string` | No | Optional selector that changes behavior. |",
      "",
      "### Output",
      "",
      "| Field | Type | Description |",
      "| --- | --- | --- |",
      "| `status` | `string` | Machine-readable execution result. |",
      "| `message` | `string` | Human-readable explanation or next-step hint. |",
      "",
      "### Example",
      "",
      "```bash",
      "curl -X GET https://example.livepeer.test/reference",
      "```",
      "",
      "### Related Pages",
      "",
      "<Card title=\"Adjacent reference\" icon=\"arrow-right\" href=\"/resources\" arrow />"
    ],
    "description": "Lookup-oriented reference scaffold with inputs, outputs, and a concrete example."
  },
  "Page Template: Multi-View Setup Template": {
    "scope": "mdx,markdown",
    "prefix": "template-multi-view-page",
    "body": [
      "---",
      "title: '${1:Multi-View Setup Template Title}'",
      "sidebarTitle: 'Multi-View Template'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: instruction",
      "purpose: build",
      "status: draft",
      "lastVerified: ${3:2026-03-12}",
      "keywords:",
      "  - livepeer",
      "  - template",
      "  - setup",
      "  - quickstart",
      "  - multi-view",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "{/* Keep page-local data, groups, or large tab bodies next to the target page once the guide outgrows inline content. */}",
      "",
      "import { CustomCodeBlock } from '/snippets/components/displays/code/Code.jsx'",
      "import { TipWithArrow } from '/snippets/components/elements/links/Links.jsx'",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "import { WidthCard } from '/snippets/components/wrappers/cards/CustomCards.jsx'",
      "",
      "<TipWithArrow>",
      "  Use the view dropdown at the top-right of this page to switch between setup paths for different platforms or runtimes.",
      "</TipWithArrow>",
      "",
      "<WidthCard",
      "  title=\"Primary Repository or Package\"",
      "  href=\"https://github.com/livepeer/docs\"",
      "  icon=\"github\"",
      "  arrow",
      "  horizontal",
      ">",
      "  Replace this card with the main repository, SDK, binary release, or package readers should start from.",
      "</WidthCard>",
      "",
      "<CustomDivider />",
      "",
      "# Setup Guide Title",
      "",
      "Explain what this guide gets running, who it is for, and when readers should prefer one view over another.",
      "",
      "*This guide includes:*",
      "- Separate setup paths for each platform, runtime, or packaging method.",
      "- Nested mode tabs for local/dev, production, or other deployment variants.",
      "- Reference links for prerequisites, configuration, validation, and troubleshooting.",
      "",
      "<Note>",
      "State the recommended setup path here, such as Docker for most users or Linux for production environments.",
      "</Note>",
      "",
      "<View title=\"Docker\" icon=\"docker\" iconType=\"solid\">",
      "  ## Docker Quickstart",
      "",
      "  <Accordion title=\"Supported hosts and prerequisites\" icon=\"info-circle\">",
      "    List supported host OSes, runtime requirements, container prerequisites, and any production caveats for this view.",
      "  </Accordion>",
      "",
      "  Use this view when the container or packaged runtime is the recommended install path.",
      "",
      "  <Tip>",
      "    Call out why this path is recommended and which readers should use it.",
      "  </Tip>",
      "",
      "  _**Choose your mode:**_",
      "",
      "  <Tabs>",
      "    <Tab title=\"Local / dev\">",
      "      <Steps>",
      "        <Step title=\"Install the required runtime\">",
      "          Replace this step with the shortest viable setup action for local development.",
      "",
      "          <CustomCodeBlock",
      "            filename=\"install-runtime.sh\"",
      "            icon=\"terminal\"",
      "            language=\"bash\"",
      "            codeString={`# Replace with your setup command",
      "docker pull your-image:latest`}",
      "          />",
      "        </Step>",
      "        <Step title=\"Start the service\">",
      "          Explain how to launch the service with the minimum required flags, ports, or config files.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "    <Tab title=\"Production\">",
      "      <Steps>",
      "        <Step title=\"Prepare production prerequisites\">",
      "          Document networking, secrets, storage, TLS, monitoring, or chain access requirements for production use.",
      "        </Step>",
      "        <Step title=\"Run the production configuration\">",
      "          Replace this step with the production command, compose file, or deployment workflow.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "  </Tabs>",
      "",
      "  ## Reference Pages",
      "",
      "  <Columns cols={2}>",
      "    <Card title=\"Installation Guide\" href=\"/templates/pages/how-to-page-template\" arrow horizontal>",
      "      Link to the full install reference for this setup path.",
      "    </Card>",
      "    <Card title=\"Configuration Reference\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "      Link to the configuration flags, env vars, or settings page.",
      "    </Card>",
      "  </Columns>",
      "</View>",
      "",
      "<View title=\"Linux / macOS\" icon=\"linux\" iconType=\"solid\">",
      "  ## Linux / macOS Quickstart",
      "",
      "  <Accordion title=\"Supported distributions and packages\" icon=\"info-circle\">",
      "    Describe supported distros, package managers, compiler toolchains, GPU requirements, or host-specific warnings.",
      "  </Accordion>",
      "",
      "  Use this view for native installs, source builds, or CLI-first workflows.",
      "",
      "  <Tabs>",
      "    <Tab title=\"Binary install\">",
      "      <Steps>",
      "        <Step title=\"Download the release\">",
      "          Tell readers how to choose the correct architecture or build target.",
      "        </Step>",
      "        <Step title=\"Verify and install\">",
      "          Add checksum verification and installation steps here.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "    <Tab title=\"Build from source\">",
      "      <Steps>",
      "        <Step title=\"Install build dependencies\">",
      "          List the required packages, compilers, and language runtimes.",
      "        </Step>",
      "        <Step title=\"Build and verify\">",
      "          Explain how to build, install, and confirm the binary works.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "  </Tabs>",
      "",
      "  ## Reference Pages",
      "",
      "  <Columns cols={2}>",
      "    <Card title=\"Native Install Guide\" href=\"/templates/pages/how-to-page-template\" arrow horizontal>",
      "      Link to the detailed binary or source install page.",
      "    </Card>",
      "    <Card title=\"Host Requirements\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "      Link to OS, hardware, and dependency requirements.",
      "    </Card>",
      "  </Columns>",
      "</View>",
      "",
      "<View title=\"Windows\" icon=\"windows\" iconType=\"solid\">",
      "  ## Windows Quickstart",
      "",
      "  <Accordion title=\"Windows-specific notes\" icon=\"warning\">",
      "    Capture the Windows support level, missing features, path differences, shell requirements, and any production limitations.",
      "  </Accordion>",
      "",
      "  <Tabs>",
      "    <Tab title=\"Native setup\">",
      "      <Steps>",
      "        <Step title=\"Install the prerequisites\">",
      "          Explain the required shell, runtime, package manager, or drivers for Windows users.",
      "        </Step>",
      "        <Step title=\"Start the service\">",
      "          Replace this with the PowerShell or executable-based startup flow.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "    <Tab title=\"Known limitations\">",
      "      Summarize anything Windows users should know before they choose this setup path.",
      "    </Tab>",
      "  </Tabs>",
      "",
      "  ## Reference Pages",
      "",
      "  <Columns cols={2}>",
      "    <Card title=\"Windows Install Guide\" href=\"/templates/pages/how-to-page-template\" arrow horizontal>",
      "      Link to the detailed Windows instructions.",
      "    </Card>",
      "    <Card title=\"Troubleshooting\" href=\"/templates/pages/troubleshooting-page-template\" arrow horizontal>",
      "      Link to Windows-specific or common troubleshooting guidance.",
      "    </Card>",
      "  </Columns>",
      "</View>",
      "",
      "## Validate",
      "",
      "Use this section to confirm the service is running end to end after readers complete one of the views above.",
      "",
      "<Steps>",
      "  <Step title=\"Confirm the process or container is healthy\">",
      "    Describe the expected process status, container health, or version output.",
      "  </Step>",
      "  <Step title=\"Run a smoke test\">",
      "    Explain the simplest request, job, or workflow that proves the service is working.",
      "  </Step>",
      "  <Step title=\"Check logs and output\">",
      "    Tell readers which success signal to look for in logs, metrics, or returned data.",
      "  </Step>",
      "  <Step title=\"Link to deeper troubleshooting\">",
      "    Route failures to the most relevant troubleshooting or FAQ page.",
      "  </Step>",
      "</Steps>",
      "",
      "## Troubleshooting",
      "",
      "<Card",
      "  title=\"Common Issues\"",
      "  href=\"/templates/pages/troubleshooting-page-template\"",
      "  icon=\"triangle-exclamation\"",
      "  iconType=\"solid\"",
      "  arrow",
      "  horizontal",
      ">",
      "  Link to the main troubleshooting page for this workflow.",
      "</Card>",
      "",
      "## Related Pages",
      "",
      "<Columns cols={2}>",
      "  <Card title=\"Requirements\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "    Link to prerequisites and setup constraints.",
      "  </Card>",
      "  <Card title=\"Configuration\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "    Link to configuration flags, files, or environment variables.",
      "  </Card>",
      "  <Card title=\"Architecture\" href=\"/templates/pages/overview-page-template\" arrow horizontal>",
      "    Link to the conceptual or architectural overview for this system.",
      "  </Card>",
      "  <Card title=\"Advanced Operations\" href=\"/templates/pages/tutorial-page-template\" arrow horizontal>",
      "    Link to tuning, scaling, monitoring, or production hardening guidance.",
      "  </Card>",
      "</Columns>"
    ],
    "description": "Copy-ready scaffold for setup guides that switch between platform or environment views and include nested mode tabs, code blocks, reference cards, and validation steps."
  },
  "Page Template: Troubleshooting Page Template": {
    "scope": "mdx,markdown",
    "prefix": "template-troubleshooting-page",
    "body": [
      "---",
      "title: '${1:Troubleshooting Page Template Title}'",
      "sidebarTitle: 'Troubleshooting Template'",
      "description: '${2:Describe the page intent and the reader outcome.}'",
      "audience: community",
      "pageType: reference",
      "purpose: troubleshoot",
      "status: draft",
      "lastVerified: ${3:2026-03-12}",
      "keywords:",
      "  - livepeer",
      "  - troubleshooting",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# Troubleshooting Page Title",
      "",
      "Explain when readers should use this page and what system or workflow it covers.",
      "",
      "## Troubleshooting",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"Issue one\" icon=\"wrench\">",
      "    **Symptom**",
      "    Describe the failure condition readers will notice.",
      "",
      "    **Cause**",
      "    Explain the most likely root cause.",
      "",
      "    **Fix**",
      "    Provide the corrective action.",
      "",
      "    **Verify**",
      "    Describe how readers confirm the fix worked.",
      "  </Accordion>",
      "  <Accordion title=\"Issue two\" icon=\"wrench\">",
      "    **Symptom**",
      "    Describe the failure condition readers will notice.",
      "",
      "    **Cause**",
      "    Explain the most likely root cause.",
      "",
      "    **Fix**",
      "    Provide the corrective action.",
      "",
      "    **Verify**",
      "    Describe how readers confirm the fix worked.",
      "  </Accordion>",
      "</AccordionGroup>"
    ],
    "description": "Copy-ready troubleshooting page scaffold with Symptom, Cause, Fix, and Verify sections."
  },
  "Page Template: Tutorial Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-tutorial",
    "body": [
      "---",
      "title: '${1:Tutorial Page Title}'",
      "sidebarTitle: 'Tutorial'",
      "description: '${2:Walk the reader through a complete build or workflow from start to finish.}'",
      "audience: developer",
      "pageType: tutorial",
      "purpose: learn",
      "status: current",
      "lastVerified: ${3:Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)}",
      "keywords:",
      "  - livepeer",
      "  - tutorial",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "## Overview",
      "",
      "Describe the end state, the intended audience, and what the reader will have by the end.",
      "",
      "## What You'll Build",
      "",
      "- A working example or deployed outcome",
      "- A reusable mental model for the workflow",
      "",
      "## Prerequisites",
      "",
      "- Required tools or dependencies",
      "- Any account, token, or environment setup needed in advance",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"Create the baseline\">",
      "    Start from the minimum viable setup and explain why that baseline matters.",
      "  </Step>",
      "  <Step title=\"Iterate to the final result\">",
      "    Layer in the configuration or code changes that complete the build.",
      "  </Step>",
      "</Steps>",
      "",
      "## Next Steps",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Production guidance\" icon=\"rocket\" href=\"/developers\" />",
      "  <Card title=\"Reference docs\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>"
    ],
    "description": "End-to-end tutorial scaffold with goals, prerequisites, steps, and follow-up links."
  },
  "Block Template: Comparison Matrix Template": {
    "scope": "mdx,markdown",
    "prefix": "template-comparison-matrix",
    "body": [
      "## Compare Options",
      "",
      "| Option | Best for | Tradeoffs |",
      "|---|---|---|",
      "| Option A | Primary use case | Key tradeoff |",
      "| Option B | Primary use case | Key tradeoff |",
      "| Option C | Primary use case | Key tradeoff |",
      "",
      "> Recommendation: explain the default choice and when readers should pick a different option."
    ],
    "description": "Reusable comparison and decision matrix for product or architecture choice pages."
  },
  "Block Template: Comparison Table Block": {
    "scope": "mdx,markdown",
    "prefix": "template-comparison-table",
    "body": [
      "| Option | Best for | Strengths | Tradeoffs |",
      "| --- | --- | --- | --- |",
      "| Starter path | First-time setup | Fastest route to a working baseline | Fewer customization points |",
      "| Advanced path | Repeated operational work | Better control and repeatability | Higher setup overhead |"
    ],
    "description": "Reusable comparison table block for choosing between options, workflows, or deployment paths."
  },
  "Block Template: Related Pages Cards Block": {
    "scope": "mdx,markdown",
    "prefix": "template-related-pages",
    "body": [
      "<CardGroup cols={2}>",
      "  <Card title=\"Primary next step\" icon=\"arrow-right\" href=\"/developers\" />",
      "  <Card title=\"Reference material\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>"
    ],
    "description": "Reusable related-pages card group for end-of-page CTA sections."
  },
  "Block Template: Related Pages CTA Template": {
    "scope": "mdx,markdown",
    "prefix": "template-related-pages-cta",
    "body": [
      "## Related Pages",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Related page one\" icon=\"arrow-right\" href=\"/templates/pages/how-to-page-template\" arrow>",
      "    Explain why readers should visit this page next.",
      "  </Card>",
      "  <Card title=\"Related page two\" icon=\"arrow-right\" href=\"/templates/pages/reference-page-template\" arrow>",
      "    Explain why readers should visit this page next.",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Reusable related-pages block template for routing readers to the next two pages."
  }
}
