{
  "Page Template: FAQ Page Template": {
    "scope": "mdx,markdown",
    "prefix": "template-faq-page",
    "body": [
      "---",
      "title: 'FAQ Page Template Title'",
      "sidebarTitle: 'FAQ Template'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: everyone",
      "pageType: faq",
      "purpose: faq",
      "status: draft",
      "lastVerified: 2026-03-12",
      "keywords:",
      "  - livepeer",
      "  - faq",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# FAQ Page Title",
      "",
      "Use one sentence to explain what this FAQ covers and who it is for.",
      "",
      "## Frequently Asked Questions",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"What is the first common question?\" icon=\"circle-question\">",
      "    Answer the question directly, then add only the necessary detail.",
      "  </Accordion>",
      "  <Accordion title=\"What is the second common question?\" icon=\"circle-question\">",
      "    Answer the question directly, then add only the necessary detail.",
      "  </Accordion>",
      "  <Accordion title=\"What is the third common question?\" icon=\"circle-question\">",
      "    Answer the question directly, then add only the necessary detail.",
      "  </Accordion>",
      "</AccordionGroup>"
    ],
    "description": "Copy-ready FAQ page scaffold with canonical frontmatter and AccordionGroup structure."
  },
  "Page Template: How-To Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-howto",
    "body": [
      "---",
      "title: 'How-To Page Title'",
      "sidebarTitle: 'How-To'",
      "description: 'Show the reader how to complete a specific task with minimal ambiguity.'",
      "audience: developer",
      "pageType: how_to",
      "purpose: how_to",
      "status: current",
      "lastVerified: Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)",
      "keywords:",
      "  - livepeer",
      "  - how to",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "## Overview",
      "",
      "State the outcome clearly and define the boundary of the task before the reader begins.",
      "",
      "## Prerequisites",
      "",
      "- Required account, environment variable, or dependency",
      "- Expected access level or prior setup step",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"Prepare the environment\">",
      "    Explain the setup action and any guardrails before the user changes anything.",
      "  </Step>",
      "  <Step title=\"Apply the change\">",
      "    Show the command, configuration update, or UI action that completes the task.",
      "  </Step>",
      "</Steps>",
      "",
      "## Validate",
      "",
      "- Describe the output, status, or page state that confirms the task succeeded.",
      "",
      "## Next Steps",
      "",
      "<Card title=\"Continue the workflow\" icon=\"arrow-right\" href=\"/developers\" arrow />"
    ],
    "description": "Task-oriented page scaffold with prerequisites, steps, validation, and a next-step CTA."
  },
  "Page Template: Navigation Page Template": {
    "scope": "mdx,markdown",
    "prefix": "template-navigation-page",
    "body": [
      "---",
      "title: 'Navigation Page Template Title'",
      "sidebarTitle: 'Navigation Template'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: everyone",
      "pageType: landing",
      "purpose: navigation",
      "status: draft",
      "lastVerified: 2026-03-12",
      "keywords:",
      "  - livepeer",
      "  - navigation",
      "  - template",
      "  - landing",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# Navigation Page Title",
      "",
      "Use this page to orient readers quickly, explain the section structure, and route them to the right next page.",
      "",
      "## Section Map",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Start here\" icon=\"compass\" href=\"/templates/pages/overview-page-template\" arrow>",
      "    Point new readers to the first page they should open.",
      "  </Card>",
      "  <Card title=\"Core concepts\" icon=\"diagram-project\" href=\"/templates/pages/reference-page-template\" arrow>",
      "    Route readers to the conceptual model or architecture overview.",
      "  </Card>",
      "  <Card title=\"Guides\" icon=\"book-open\" href=\"/templates/pages/how-to-page-template\" arrow>",
      "    Link to task-based walkthroughs, how-tos, or operating instructions.",
      "  </Card>",
      "  <Card title=\"References\" icon=\"table-list\" href=\"/templates/pages/reference-and-api/openapi-endpoint-page-template\" arrow>",
      "    Send readers to FAQs, flags, API docs, or exact configuration detail.",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Copy-ready navigation page scaffold with route cards for readers who need a section map."
  },
  "Page Template: Portal Page Template": {
    "scope": "mdx,markdown",
    "prefix": "template-portal-page",
    "body": [
      "---",
      "mode: frame",
      "title: 'Portal Page Template Title'",
      "sidebarTitle: 'Portal Template'",
      "tag: 'Start Here'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: everyone",
      "pageType: landing",
      "purpose: landing",
      "status: draft",
      "lastVerified: 2026-03-12",
      "keywords:",
      "  - livepeer",
      "  - portal",
      "  - landing",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "{/* Keep the frame-mode heading imports and CustomDivider import unless portals.jsx is updated to own those dependencies internally. */}",
      "",
      "import {",
      "  PortalHeroContent,",
      "  HeroImageBackgroundComponent,",
      "  LogoHeroContainer,",
      "  HeroContentContainer,",
      "  HeroSectionContainer,",
      "  PortalCardsHeader,",
      "  PortalContentContainer,",
      "} from '/snippets/components/scaffolding/portals/Portals.jsx'",
      "import { H1, H2 } from '/snippets/components/scaffolding/frame-mode/FrameMode.jsx'",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "import { BlinkingIcon } from '/snippets/components/elements/links/Links.jsx'",
      "import { Starfield } from '/snippets/components/scaffolding/heroes/HeroGif.jsx'",
      "",
      "<HeroSectionContainer>",
      "  <HeroImageBackgroundComponent>",
      "    <Starfield />",
      "  </HeroImageBackgroundComponent>",
      "",
      "  <HeroContentContainer>",
      "    <LogoHeroContainer imgHeight=\"20px\" />",
      "",
      "    <PortalHeroContent",
      "      title=\"Portal Hero Title\"",
      "      subtitle=\"Explore - Learn - Build\"",
      "      refCardLink={",
      "        <Card",
      "          title=\"Reference Repo\"",
      "          href=\"https://github.com/livepeer/docs\"",
      "          icon=\"github\"",
      "          arrow",
      "          horizontal",
      "        />",
      "      }",
      "      overview={",
      "        <>",
      "          Replace this copy with a short overview that explains what this portal covers and who should use it.",
      "          <br />",
      "          <br />",
      "          Keep the hero summary concise, then route readers into the card grid below.",
      "        </>",
      "      }",
      "    />",
      "  </HeroContentContainer>",
      "</HeroSectionContainer>",
      "",
      "<PortalContentContainer>",
      "  <PortalCardsHeader title=\"Portal Name\">",
      "    <BlinkingIcon icon=\"circle-play\" size={20} />",
      "  </PortalCardsHeader>",
      "",
      "  <Columns cols={2}>",
      "    <Card",
      "      title=\"Start here\"",
      "      icon=\"compass\"",
      "      href=\"/templates/pages/overview-page-template\"",
      "      arrow",
      "    >",
      "      Introduce the first recommended path for readers who are new to this section.",
      "    </Card>",
      "    <Card",
      "      title=\"Primary workflow\"",
      "      icon=\"rocket\"",
      "      href=\"/templates/pages/how-to-page-template\"",
      "      arrow",
      "    >",
      "      Point readers to the main setup, onboarding, or execution flow for this portal.",
      "    </Card>",
      "    <Card",
      "      title=\"Advanced path\"",
      "      icon=\"wrench\"",
      "      href=\"/templates/pages/setup-and-code-layouts/multi-view-page-template\"",
      "      arrow",
      "    >",
      "      Route experienced users to deeper operational, architectural, or optimization guidance.",
      "    </Card>",
      "    <Card",
      "      title=\"Tools and resources\"",
      "      icon=\"book\"",
      "      href=\"/templates/pages/reference-page-template\"",
      "      arrow",
      "    >",
      "      Link to FAQs, references, dashboards, guides, and supporting materials.",
      "    </Card>",
      "  </Columns>",
      "</PortalContentContainer>"
    ],
    "description": "Copy-ready portal landing page scaffold with frame-mode hero content and mission cards."
  },
  "Page Template: Landing Frame Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-landing-frame",
    "body": [
      "---",
      "mode: frame",
      "title: 'Landing Page Title'",
      "sidebarTitle: 'Landing'",
      "tag: 'Start Here'",
      "description: 'Introduce a role or product area with a fast-start landing page.'",
      "audience: developer",
      "pageType: landing",
      "purpose: landing",
      "status: current",
      "lastVerified: Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)",
      "keywords:",
      "  - livepeer",
      "  - landing",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { HeroContentContainer, HeroSectionContainer, PortalContentContainer, PortalHeroContent } from '/snippets/components/scaffolding/portals/Portals.jsx'",
      "",
      "<HeroSectionContainer>",
      "  <HeroContentContainer>",
      "    <PortalHeroContent",
      "      title=\"Landing Page Title\"",
      "      subtitle=\"Give the reader the right first move.\"",
      "      overview={",
      "        <>",
      "          Use this space to establish the mission of the section, name the intended audience, and set expectations for what the cards below are optimized to do.",
      "        </>",
      "      }",
      "    />",
      "  </HeroContentContainer>",
      "</HeroSectionContainer>",
      "",
      "<PortalContentContainer>",
      "",
      "## Start Here",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Quickstart\" icon=\"rocket\" href=\"/developers\" />",
      "  <Card title=\"Reference\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>",
      "",
      "## Key Paths",
      "",
      "<Columns cols={2}>",
      "  <Card title=\"Core concept\" icon=\"arrow-right\" href=\"/about\" />",
      "  <Card title=\"Operational workflow\" icon=\"arrow-right\" href=\"/gateways\" />",
      "</Columns>",
      "",
      "</PortalContentContainer>"
    ],
    "description": "Frame-mode landing page scaffold with hero content, start-here cards, and key-path cards."
  },
  "Page Template: OpenAPI Endpoint Template": {
    "scope": "mdx,markdown",
    "prefix": "template-openapi-endpoint-page",
    "body": [
      "---",
      "title: 'OpenAPI Endpoint Template Title'",
      "sidebarTitle: 'OpenAPI Template'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: developer",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "lastVerified: 2026-03-12",
      "keywords:",
      "  - livepeer",
      "  - openapi",
      "  - api",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# Endpoint Title",
      "",
      "Use one sentence to explain when to call this endpoint and what it returns.",
      "",
      "<OpenAPI path=\"POST /resource\" />"
    ],
    "description": "Copy-ready OpenAPI endpoint page scaffold with canonical reference frontmatter."
  },
  "Page Template: Overview Page Template": {
    "scope": "mdx,markdown",
    "prefix": "template-overview-page",
    "body": [
      "---",
      "title: 'Overview Page Template Title'",
      "sidebarTitle: 'Overview'",
      "description: 'Explain the concept, feature, or workflow at a glance.'",
      "audience: developer",
      "pageType: overview",
      "purpose: overview",
      "status: current",
      "lastVerified: Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)",
      "keywords:",
      "  - livepeer",
      "  - overview",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { Quote } from '/snippets/components/displays/quotes/Quote.jsx'",
      "",
      "<Quote> Orchestrator pools are operator-run GPU pools where multiple GPU providers contribute hardware to a single Livepeer orchestrator, which aggregates capacity, routes jobs, and distributes rewards. </Quote>",
      "",
      "",
      "## Overview",
      "",
      "Summarize the problem space, why it matters, and what the reader should understand before going deeper.",
      "",
      "## Key Ideas",
      "",
      "### Core model",
      "",
      "Explain the main concept in one or two short paragraphs.",
      "",
      "### Operational detail",
      "",
      "Call out the implementation constraint, decision, or tradeoff that matters in practice.",
      "",
      "## Related Pages",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Next step\" icon=\"arrow-right\" href=\"/developers\" />",
      "  <Card title=\"Reference\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>"
    ],
    "description": "Reusable overview page scaffold with an overview section, key ideas, and related links."
  },
  "Page Template: Page-structure-template": {
    "scope": "mdx,markdown",
    "prefix": "template-page-composition-framework",
    "body": [
      "---",
      "title: 'Page-structure-template Title'",
      "sidebarTitle: 'Page-structure-template'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: developer",
      "pageType: landing",
      "purpose: landing",
      "status: draft",
      "lastVerified: 2026-03-12",
      "keywords:",
      "  - livepeer",
      "  - keyword",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* IMPORTS */}",
      "\"import { Quote } from '/snippets/components/displays/quotes/Quote.jsx'\"\"",
      "",
      "{/* ==========================PAGE SECTION: HEADER========================= */}",
      "{/*",
      "PAGE SECTION: HEADER:",
      "- PAGE ELEMENT: Frontmatter Title",
      "- PAGE ELEMENT: Frontmatter Description",
      "- PAGE ELEMENT: [OPT] Header CTA",
      "*/}",
      "{/*",
      "PAGE ELEMENT: Header CTA",
      "- WRAP ELEMENT IN <CENTEREDCONTAINER style={{width: \"85%\", minWidth: \"fit-content\"}}/>",
      "Header CTA OPTIONS",
      "- DEFINITION OR VALUE PROP: <QUOTE>,",
      "- CLARITY CALLOUT: <TIP>",
      "- CTA OR DIRECT REFERENCE LINK: <CARD props: [REQ] title={CUSTOMCARDTITLE(prop: [REQ] title=\"\", [REQ] icon=)}, [REQ]href=\"\" [REQ]horizontal/> NO CHILDREN",
      "- CODE START: <CODEBLOCK props: [REQ] filename=\"\", [REQ] icon=\"default: terminal\">",
      "- MENTAL MODEL: <ACCORDIONGROUP><ACCORDION props: [REQ] icon=\"\">Markdown + Components</ACCORDION></ACCORDIONGROUP>",
      "- PAGE HELP: <CUSTOMCALLOUT> Views at top right! </CUSTOMCALLOUT>",
      "*/}",
      "<Quote> Definition: Page Taxonomy helps create a clear flow and homogenise style for readers. </Quote>",
      "<Tip> Clarity Callout: This is a major point in this page that is often confused or needs highlighting  </Tip>",
      "<Card title={<CustomCardTitle icon=\"github\" title=\"Source Reference\" style={{}} />} arrow horizontal />",
      "<CustomCodeBlock filename=\"Run Page Composition\" icon=\"terminal\" />",
      "",
      "{/* PAGE ELEMENT: CUSTOM DIVIDER */}",
      "<CustomDivider style={{margin: \"0 0 -1rem 0\"}} />",
      "",
      "{/* ==========================PAGE SECTION: INTRODUCTION========================= */}",
      "{/*",
      "PAGE SECTION: INTRODUCTION:",
      "- PAGE ELEMENT: Overview",
      "*/}",
      "{/*",
      "PAGE ELEMENT: OVERVIEW",
      "- Style: normal text",
      "- Content:",
      "    - Value Prop",
      "    - Context",
      "    - Outline",
      "    - What this is.",
      "    - Why it matters to you.",
      "- Do:",
      "    - DECODE JARGON",
      "    - Lead with the value proposition",
      "    -",
      "- Dont:",
      "    - Use jargon, Livepeer or web3 - specific Abbreviations (unless technical - but link to definition ex: [HLS](\"glossary or wikipedia link\")",
      "    - Use qualifiers, explanation by negation,",
      "*/}",
      "What this is.",
      "Why it matters to you.",
      "",
      "{/* ==========================PAGE SECTION: BODY========================= */}",
      "{/*",
      "PAGE ELEMENT: BODY SECTION 1 HEADER",
      "- Style: H1",
      "- Content: Concept Terminology",
      "    - Purpose: Concise Descriptor name for the section contents",
      "        - Concise Terminology for / Descriptor of Section Content",
      "        - Can act as a discoverability key for section contents",
      "        - ✔ User knows exactly what is in the section without even seeing it",
      "        - ✔ An AI would know what question this section answered.",
      "    - DO:",
      "        - USe Governing-Concept Content descriptors,",
      "        - Technical, Professional Descriptors",
      "        - Under 3 words",
      "    - DONT:",
      "        - Use questions",
      "        - Use Question Frame words: \"What, How, When, Why\"",
      "        - Use a sentence",
      "        -   or other descriptors (eg What You Earn), Numbers (eg: Three Reasons), First Person, Negation",
      "        - Use Quantified/Numbered Framing or Number-led headings (eg: Three Choices, Two Setup Options)",
      "        - Use Numbers",
      "        - Use Comparators (Differences, vs,)",
      "        - Use Literal Labels",
      "        - Use Generic Descriptors,",
      "        - Use Taxonomy Mismatches",
      "    - EXAMPLES:",
      "        - ✘ How Pools Work         | ✔ Pool Mechanics",
      "        - ✘ What You Earn          | ✔ Rewards, Incentives, Profitability, Reward Model",
      "        - ✘ Before You Start       | ✔ Setup Checklist, Requirements, Prerequisites",
      "        - ✘ What Changes           | ✔ Deployment Modes, Node Modes, Runtime Types",
      "            - NOTE: Name says nothing about the content  Reader has no idea what this section is about. This title is not a descriptor",
      "        - ✘ When to use this setup | ✔",
      "        - ✘ Three Setup Paths      | ~ Setup Options (better)  | ✔ Deployment Types (best) -> gives clarity, provides terminology definition",
      "        - ✘ The Two Workload Types | ~ Workload Types          | ✔ AI Runtime Pipelines (best) | ✔ AI Modality Pipelines | ~ AI Processing Modalities | ✔ AI Modality Workflows | ~Execution/Runtime Modalities,  ✔ AI Modality Workflows | AI Execution Workflows |  AI Modality Profiles",
      "        - ✘  | ✔",
      "        - ✘  | ✔",
      "        - ✘  | ✔",
      "*/}",
      "",
      "{/*",
      "PAGE ELEMENT: BODY SECTION 1 HEADER",
      "- Style: H1",
      "- Content: Concept Terminology",
      "    - DO: Technical, Professional, Under 3 words",
      "    - DONT: Question, Sentence,",
      "*/}",
      "",
      "{/* ==========================PAGE SECTION: FOOTER========================= */}",
      "{/*",
      "[OPT] PAGE ELEMENT: RELATED PAGES",
      "- Purpose:",
      "    - concise routing to related resources",
      "    - navigation for rest of a section",
      "- Style: COLUMN with CARD",
      "- Component: <COLUMNS cols={2}><CARD props: [REQ] title={CUSTOMCARDTITLE(prop: [REQ] title=\"\", [REQ] icon=)}, [REQ]href=\"\" [REQ]horizontal>description</Card></COLUMN>",
      "- Content:",
      "    - DO:",
      "        - title: 1-3 words",
      "        - description: ONE SENTENCE MAX 10 WORDS",
      "        - description: description of link content",
      "    - DONT:",
      "        - description: Repeat title [instead: remove | offer description]",
      "        - description: Rephrase title [instead: remove | offer description]",
      "*/}",
      "",
      "{/* ==========================PAGE TAXONOMY GUIDE========================= */}",
      "{/*",
      "DO:",
      "- Use Colored Badges or icons to provide major category differentiation",
      "*/}",
      "{/*",
      "DONT:",
      "- Use more than one major layout element [Table, Steps] per page (if not nested)",
      "    - ex:",
      "- Use more than one of the same layout element",
      "*/}"
    ],
    "description": "Describe page-structure-template"
  },
  "Page Template: Changelog": {
    "scope": "mdx,markdown",
    "prefix": "template-changelog-template",
    "body": [
      "---",
      "title: 'Changelog Title'",
      "sidebarTitle: 'Changelog'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: everyone",
      "pageType: changelog",
      "purpose: changelog",
      "status: current",
      "lastVerified: YYYY-MM-DD",
      "keywords:",
      "  - livepeer",
      "  - changelog",
      "  - updates",
      "  - section",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/*",
      "  CHANGELOG TEMPLATE",
      "  ──────────────────",
      "  Use this template for any section- or product-level changelog.",
      "",
      "  TAGS — pick from or extend this set:",
      "    Content | Structure | Features | Fixes | Breaking | Deprecation |",
      "    Governance | Contributions | AI | Migration | Security | Performance",
      "",
      "  RSS — used for changelog feeds; keep title and description concise.",
      "",
      "  ORDER — most recent entry first.",
      "*/}",
      "",
      "[One sentence describing what this changelog tracks and where readers can find protocol-level changes.]",
      "",
      "<CustomDivider />",
      "",
      "> New releases and improvements",
      "",
      "<Update label=\"Month YYYY\" tags={[\"Tag1\", \"Tag2\"]} rss={{ title: \"Short entry title\", description: \"One sentence summary for feed readers\" }}>",
      "  ## Entry Title",
      "",
      "- Change or addition — link to relevant page if applicable",
      "- Change or addition",
      "- Change or addition",
      "",
      "One sentence describing the impact or context for this set of changes.",
      "",
      "</Update>",
      "",
      "<Update label=\"Month YYYY\" tags={[\"Tag1\"]} rss={{ title: \"Short entry title\", description: \"One sentence summary for feed readers\" }}>",
      "  ## Entry Title",
      "",
      "- Change or addition",
      "- Change or addition",
      "",
      "One sentence describing the impact or context.",
      "",
      "</Update>",
      "",
      "<CustomDivider />",
      "",
      "## How to Read This Changelog",
      "",
      "- **Tags** indicate the type of change — see tag set in the template comment above",
      "- **RSS** entries provide machine-readable metadata for changelog feeds",
      "- **Updates** are organised chronologically (most recent first)",
      "",
      "<CustomDivider />",
      "",
      "## Related Resources",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Card title\" icon=\"icon-name\" href=\"/path/to/page\" arrow>",
      "    Short description",
      "  </Card>",
      "  <Card title=\"Card title\" icon=\"icon-name\" href=\"/path/to/page\" arrow>",
      "    Short description",
      "  </Card>",
      "</CardGroup>",
      "",
      "<CustomDivider />",
      "",
      "*Last updated: YYYY-MM-DD*"
    ],
    "description": "Track significant updates to [product or section name]. For protocol changes, see the Livepeer Improvement Proposals (LIPs) and Livepeer Forum."
  },
  "Page Template: [Topic] — Source of Truth": {
    "scope": "mdx,markdown",
    "prefix": "lp-sot",
    "body": [
      "---",
      "title: '[Topic] — Source of Truth'",
      "sidebarTitle: '[Topic] Source of Truth'",
      "description: 'Canonical reference for [topic] — classification rules, folder structure, naming conventions, enforcement, and governance.'",
      "audience: maintainer",
      "pageType: reference",
      "purpose: source_of_truth",
      "status: current",
      "lastVerified: Fri Mar 20 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)",
      "keywords:",
      "  - livepeer",
      "  - source of truth",
      "  - governance",
      "  - reference",
      "  - canonical",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "import { StyledTable, TableRow, TableCell } from '/snippets/components/wrappers/tables/Tables.jsx'",
      "",
      "{/*",
      "  SOURCE OF TRUTH PAGE TEMPLATE",
      "  ─────────────────────────────",
      "  Use this template for any canonical reference page that documents how a system",
      "  or category of artifacts is classified, structured, enforced, and maintained.",
      "",
      "  Scope: one governed system per page (e.g. components, scripts, templates, AI tools).",
      "",
      "  Replace all [Topic], [item], [items], [category-x] placeholders throughout.",
      "  Update the import paths if different component files are needed.",
      "*/}",
      "",
      "## Overview",
      "",
      "{/* One paragraph: what system does this page govern, who it's for, and what the reader gets. */}",
      "",
      "This is the canonical reference for **[Topic]** in the Livepeer docs repo.",
      "It covers classification rules, folder structure, naming conventions, enforcement policies, and governance.",
      "Use this page to find, build, modify, or audit [items].",
      "",
      "<CustomDivider />",
      "",
      "## Repo Context & Folders",
      "",
      "{/* Show where the governed artifacts live. Expand the tree to the depth that's useful — not exhaustive. */}",
      "",
      "<Tree>",
      "  <Folder name=\"path/to/governed-folder\" defaultOpen>",
      "    <Folder name=\"category-a\">",
      "      <File name=\"Example.jsx\" />",
      "    </Folder>",
      "    <Folder name=\"category-b\">",
      "      <File name=\"Example.jsx\" />",
      "    </Folder>",
      "    <File name=\"README.md\" />",
      "  </Folder>",
      "</Tree>",
      "",
      "<CustomDivider />",
      "",
      "## Framework & Standards",
      "",
      "{/*",
      "  One row per category or type.",
      "  Columns: Category | Description | Repo Location | Example artifact",
      "*/}",
      "",
      "<StyledTable>",
      "  <TableRow header>",
      "    <TableCell>Category</TableCell>",
      "    <TableCell>Description</TableCell>",
      "    <TableCell>Repo Location</TableCell>",
      "    <TableCell>Example</TableCell>",
      "  </TableRow>",
      "  <TableRow>",
      "    <TableCell>`category-a`</TableCell>",
      "    <TableCell>What belongs here and the decision rule for classifying items into this category.</TableCell>",
      "    <TableCell>`path/to/category-a/`</TableCell>",
      "    <TableCell>`ExampleItem.jsx`</TableCell>",
      "  </TableRow>",
      "  <TableRow>",
      "    <TableCell>`category-b`</TableCell>",
      "    <TableCell>What belongs here and the decision rule for classifying items into this category.</TableCell>",
      "    <TableCell>`path/to/category-b/`</TableCell>",
      "    <TableCell>`AnotherItem.jsx`</TableCell>",
      "  </TableRow>",
      "</StyledTable>",
      "",
      "<CustomDivider />",
      "",
      "## Item Specification",
      "",
      "{/*",
      "  Link to the composable template that defines the structure of a single [item].",
      "  This keeps the per-item spec DRY — the SOT page links out rather than duplicating it.",
      "*/}",
      "",
      "<Card",
      "  title=\"[Item] Composable Template\"",
      "  icon=\"file-code\"",
      "  href=\"/snippets/composables/[item]-template\"",
      "  arrow",
      ">",
      "  Full spec: required fields, JSDoc/frontmatter standard, naming rules, and an annotated example.",
      "</Card>",
      "",
      "<CustomDivider />",
      "",
      "## Enforcement Policies",
      "",
      "{/*",
      "  List every enforcement script, hook, or policy gate that applies to [topic].",
      "  Include what triggers it and whether it hard-blocks or is advisory.",
      "*/}",
      "",
      "| Policy | Enforced by | Trigger | Blocks commit? |",
      "| --- | --- | --- | --- |",
      "| [Rule description] | `tools/scripts/[script-name].js` | pre-commit | Yes |",
      "| [Rule description] | `tools/scripts/[script-name].js` | CI / manual | No (advisory) |",
      "",
      "Related policies:",
      "",
      "- [`docs-guide/policies/[relevant-policy].mdx`](/docs-guide/policies/[relevant-policy])",
      "",
      "<CustomDivider />",
      "",
      "## Overview & Usage Guides",
      "",
      "{/*",
      "  One AccordionGroup per logical category.",
      "  Each Accordion covers one [item] or a closely related sub-group.",
      "  Keep each entry focused: purpose, location, usage snippet.",
      "*/}",
      "",
      "### [Category A]",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"[Item name]\">",
      "    **Purpose:** What this item does and when to reach for it.",
      "",
      "    **Location:** `path/to/item.ext`",
      "",
      "    **Usage:**",
      "",
      "    ```jsx",
      "    // minimal usage example",
      "    ```",
      "  </Accordion>",
      "  <Accordion title=\"[Item name]\">",
      "    {/* repeat per item */}",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "### [Category B]",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"[Item name]\">",
      "    **Purpose:** What this item does and when to reach for it.",
      "",
      "    **Location:** `path/to/item.ext`",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "<CustomDivider />",
      "",
      "## References",
      "",
      "{/* Links out to the generated catalog, the framework page, and any related policies. */}",
      "",
      "<Columns>",
      "  <Card title=\"[Topic] Catalog\" icon=\"list\" href=\"/docs-guide/catalog/[topic]-catalog\" arrow />",
      "  <Card title=\"Framework & Standards\" icon=\"book-open\" href=\"/docs-guide/frameworks/[topic]-framework\" arrow />",
      "  <Card title=\"Enforcement Policies\" icon=\"shield\" href=\"/docs-guide/policies/[topic]-policy\" arrow />",
      "</Columns>"
    ],
    "description": "Canonical reference for how [topic] artifacts are classified, structured, enforced, and maintained."
  },
  "Page Template: Reference Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-reference",
    "body": [
      "---",
      "title: 'Reference Page Title'",
      "sidebarTitle: 'Reference'",
      "description: 'Document the contract, fields, and example usage for a specific interface.'",
      "audience: developer",
      "pageType: reference",
      "purpose: reference",
      "status: current",
      "lastVerified: Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)",
      "keywords:",
      "  - livepeer",
      "  - reference",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "## Reference",
      "",
      "Start with a short definition of the interface, command, or response shape being documented.",
      "",
      "### Inputs",
      "",
      "| Field | Type | Required | Description |",
      "| --- | --- | --- | --- |",
      "| `id` | `string` | Yes | Stable identifier or path segment. |",
      "| `mode` | `string` | No | Optional selector that changes behavior. |",
      "",
      "### Output",
      "",
      "| Field | Type | Description |",
      "| --- | --- | --- |",
      "| `status` | `string` | Machine-readable execution result. |",
      "| `message` | `string` | Human-readable explanation or next-step hint. |",
      "",
      "### Example",
      "",
      "```bash",
      "curl -X GET https://example.livepeer.test/reference",
      "```",
      "",
      "### Related Pages",
      "",
      "<Card title=\"Adjacent reference\" icon=\"arrow-right\" href=\"/resources\" arrow />"
    ],
    "description": "Lookup-oriented reference scaffold with inputs, outputs, and a concrete example."
  },
  "Page Template: Multi-View Setup Template": {
    "scope": "mdx,markdown",
    "prefix": "template-multi-view-page",
    "body": [
      "---",
      "title: 'Multi-View Setup Template Title'",
      "sidebarTitle: 'Multi-View Template'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: everyone",
      "pageType: quickstart",
      "purpose: how_to",
      "status: draft",
      "lastVerified: 2026-03-12",
      "keywords:",
      "  - livepeer",
      "  - template",
      "  - setup",
      "  - quickstart",
      "  - multi-view",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "{/* Keep page-local data, groups, or large tab bodies next to the target page once the guide outgrows inline content. */}",
      "",
      "import { CustomCodeBlock } from '/snippets/components/displays/code/Code.jsx'",
      "import { TipWithArrow } from '/snippets/components/elements/links/Links.jsx'",
      "import { CustomDivider } from '/snippets/components/elements/spacing/Divider.jsx'",
      "import { WidthCard } from '/snippets/components/wrappers/cards/CustomCards.jsx'",
      "",
      "<TipWithArrow>",
      "  Use the view dropdown at the top-right of this page to switch between setup paths for different platforms or runtimes.",
      "</TipWithArrow>",
      "",
      "<WidthCard",
      "  title=\"Primary Repository or Package\"",
      "  href=\"https://github.com/livepeer/docs\"",
      "  icon=\"github\"",
      "  arrow",
      "  horizontal",
      ">",
      "  Replace this card with the main repository, SDK, binary release, or package readers should start from.",
      "</WidthCard>",
      "",
      "<CustomDivider />",
      "",
      "# Setup Guide Title",
      "",
      "Explain what this guide gets running, who it is for, and when readers should prefer one view over another.",
      "",
      "*This guide includes:*",
      "- Separate setup paths for each platform, runtime, or packaging method.",
      "- Nested mode tabs for local/dev, production, or other deployment variants.",
      "- Reference links for prerequisites, configuration, validation, and troubleshooting.",
      "",
      "<Note>",
      "State the recommended setup path here, such as Docker for most users or Linux for production environments.",
      "</Note>",
      "",
      "<View title=\"Docker\" icon=\"docker\" iconType=\"solid\">",
      "  ## Docker Quickstart",
      "",
      "  <Accordion title=\"Supported hosts and prerequisites\" icon=\"info-circle\">",
      "    List supported host OSes, runtime requirements, container prerequisites, and any production caveats for this view.",
      "  </Accordion>",
      "",
      "  Use this view when the container or packaged runtime is the recommended install path.",
      "",
      "  <Tip>",
      "    Call out why this path is recommended and which readers should use it.",
      "  </Tip>",
      "",
      "  _**Choose your mode:**_",
      "",
      "  <Tabs>",
      "    <Tab title=\"Local / dev\">",
      "      <Steps>",
      "        <Step title=\"Install the required runtime\">",
      "          Replace this step with the shortest viable setup action for local development.",
      "",
      "          <CustomCodeBlock",
      "            filename=\"install-runtime.sh\"",
      "            icon=\"terminal\"",
      "            language=\"bash\"",
      "            codeString={`# Replace with your setup command",
      "docker pull your-image:latest`}",
      "          />",
      "        </Step>",
      "        <Step title=\"Start the service\">",
      "          Explain how to launch the service with the minimum required flags, ports, or config files.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "    <Tab title=\"Production\">",
      "      <Steps>",
      "        <Step title=\"Prepare production prerequisites\">",
      "          Document networking, secrets, storage, TLS, monitoring, or chain access requirements for production use.",
      "        </Step>",
      "        <Step title=\"Run the production configuration\">",
      "          Replace this step with the production command, compose file, or deployment workflow.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "  </Tabs>",
      "",
      "  ## Reference Pages",
      "",
      "  <Columns cols={2}>",
      "    <Card title=\"Installation Guide\" href=\"/templates/pages/how-to-page-template\" arrow horizontal>",
      "      Link to the full install reference for this setup path.",
      "    </Card>",
      "    <Card title=\"Configuration Reference\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "      Link to the configuration flags, env vars, or settings page.",
      "    </Card>",
      "  </Columns>",
      "</View>",
      "",
      "<View title=\"Linux / macOS\" icon=\"linux\" iconType=\"solid\">",
      "  ## Linux / macOS Quickstart",
      "",
      "  <Accordion title=\"Supported distributions and packages\" icon=\"info-circle\">",
      "    Describe supported distros, package managers, compiler toolchains, GPU requirements, or host-specific warnings.",
      "  </Accordion>",
      "",
      "  Use this view for native installs, source builds, or CLI-first workflows.",
      "",
      "  <Tabs>",
      "    <Tab title=\"Binary install\">",
      "      <Steps>",
      "        <Step title=\"Download the release\">",
      "          Tell readers how to choose the correct architecture or build target.",
      "        </Step>",
      "        <Step title=\"Verify and install\">",
      "          Add checksum verification and installation steps here.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "    <Tab title=\"Build from source\">",
      "      <Steps>",
      "        <Step title=\"Install build dependencies\">",
      "          List the required packages, compilers, and language runtimes.",
      "        </Step>",
      "        <Step title=\"Build and verify\">",
      "          Explain how to build, install, and confirm the binary works.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "  </Tabs>",
      "",
      "  ## Reference Pages",
      "",
      "  <Columns cols={2}>",
      "    <Card title=\"Native Install Guide\" href=\"/templates/pages/how-to-page-template\" arrow horizontal>",
      "      Link to the detailed binary or source install page.",
      "    </Card>",
      "    <Card title=\"Host Requirements\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "      Link to OS, hardware, and dependency requirements.",
      "    </Card>",
      "  </Columns>",
      "</View>",
      "",
      "<View title=\"Windows\" icon=\"windows\" iconType=\"solid\">",
      "  ## Windows Quickstart",
      "",
      "  <Accordion title=\"Windows-specific notes\" icon=\"warning\">",
      "    Capture the Windows support level, missing features, path differences, shell requirements, and any production limitations.",
      "  </Accordion>",
      "",
      "  <Tabs>",
      "    <Tab title=\"Native setup\">",
      "      <Steps>",
      "        <Step title=\"Install the prerequisites\">",
      "          Explain the required shell, runtime, package manager, or drivers for Windows users.",
      "        </Step>",
      "        <Step title=\"Start the service\">",
      "          Replace this with the PowerShell or executable-based startup flow.",
      "        </Step>",
      "      </Steps>",
      "    </Tab>",
      "    <Tab title=\"Known limitations\">",
      "      Summarize anything Windows users should know before they choose this setup path.",
      "    </Tab>",
      "  </Tabs>",
      "",
      "  ## Reference Pages",
      "",
      "  <Columns cols={2}>",
      "    <Card title=\"Windows Install Guide\" href=\"/templates/pages/how-to-page-template\" arrow horizontal>",
      "      Link to the detailed Windows instructions.",
      "    </Card>",
      "    <Card title=\"Troubleshooting\" href=\"/templates/pages/troubleshooting-page-template\" arrow horizontal>",
      "      Link to Windows-specific or common troubleshooting guidance.",
      "    </Card>",
      "  </Columns>",
      "</View>",
      "",
      "## Validate",
      "",
      "Use this section to confirm the service is running end to end after readers complete one of the views above.",
      "",
      "<Steps>",
      "  <Step title=\"Confirm the process or container is healthy\">",
      "    Describe the expected process status, container health, or version output.",
      "  </Step>",
      "  <Step title=\"Run a smoke test\">",
      "    Explain the simplest request, job, or workflow that proves the service is working.",
      "  </Step>",
      "  <Step title=\"Check logs and output\">",
      "    Tell readers which success signal to look for in logs, metrics, or returned data.",
      "  </Step>",
      "  <Step title=\"Link to deeper troubleshooting\">",
      "    Route failures to the most relevant troubleshooting or FAQ page.",
      "  </Step>",
      "</Steps>",
      "",
      "## Troubleshooting",
      "",
      "<Card",
      "  title=\"Common Issues\"",
      "  href=\"/templates/pages/troubleshooting-page-template\"",
      "  icon=\"triangle-exclamation\"",
      "  iconType=\"solid\"",
      "  arrow",
      "  horizontal",
      ">",
      "  Link to the main troubleshooting page for this workflow.",
      "</Card>",
      "",
      "## Related Pages",
      "",
      "<Columns cols={2}>",
      "  <Card title=\"Requirements\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "    Link to prerequisites and setup constraints.",
      "  </Card>",
      "  <Card title=\"Configuration\" href=\"/templates/pages/reference-page-template\" arrow horizontal>",
      "    Link to configuration flags, files, or environment variables.",
      "  </Card>",
      "  <Card title=\"Architecture\" href=\"/templates/pages/overview-page-template\" arrow horizontal>",
      "    Link to the conceptual or architectural overview for this system.",
      "  </Card>",
      "  <Card title=\"Advanced Operations\" href=\"/templates/pages/tutorial-page-template\" arrow horizontal>",
      "    Link to tuning, scaling, monitoring, or production hardening guidance.",
      "  </Card>",
      "</Columns>"
    ],
    "description": "Copy-ready scaffold for setup guides that switch between platform or environment views and include nested mode tabs, code blocks, reference cards, and validation steps."
  },
  "Page Template: Troubleshooting Page Template": {
    "scope": "mdx,markdown",
    "prefix": "template-troubleshooting-page",
    "body": [
      "---",
      "title: 'Troubleshooting Page Template Title'",
      "sidebarTitle: 'Troubleshooting Template'",
      "description: 'Describe the page intent and the reader outcome.'",
      "audience: everyone",
      "pageType: troubleshooting",
      "purpose: troubleshooting",
      "status: draft",
      "lastVerified: 2026-03-12",
      "keywords:",
      "  - livepeer",
      "  - troubleshooting",
      "  - template",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "{/* Copy this template into a routable docs path and replace the placeholder content. */}",
      "",
      "# Troubleshooting Page Title",
      "",
      "Explain when readers should use this page and what system or workflow it covers.",
      "",
      "## Troubleshooting",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"Issue one\" icon=\"wrench\">",
      "    **Symptom**",
      "    Describe the failure condition readers will notice.",
      "",
      "    **Cause**",
      "    Explain the most likely root cause.",
      "",
      "    **Fix**",
      "    Provide the corrective action.",
      "",
      "    **Verify**",
      "    Describe how readers confirm the fix worked.",
      "  </Accordion>",
      "  <Accordion title=\"Issue two\" icon=\"wrench\">",
      "    **Symptom**",
      "    Describe the failure condition readers will notice.",
      "",
      "    **Cause**",
      "    Explain the most likely root cause.",
      "",
      "    **Fix**",
      "    Provide the corrective action.",
      "",
      "    **Verify**",
      "    Describe how readers confirm the fix worked.",
      "  </Accordion>",
      "</AccordionGroup>"
    ],
    "description": "Copy-ready troubleshooting page scaffold with Symptom, Cause, Fix, and Verify sections."
  },
  "Page Template: Tutorial Page Template": {
    "scope": "mdx,markdown",
    "prefix": "lp-tutorial",
    "body": [
      "---",
      "title: 'Tutorial Page Title'",
      "sidebarTitle: 'Tutorial'",
      "description: 'Walk the reader through a complete build or workflow from start to finish.'",
      "audience: developer",
      "pageType: tutorial",
      "purpose: tutorial",
      "status: current",
      "lastVerified: Thu Mar 12 2026 11:00:00 GMT+1100 (Australian Eastern Daylight Time)",
      "keywords:",
      "  - livepeer",
      "  - tutorial",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "## Overview",
      "",
      "Describe the end state, the intended audience, and what the reader will have by the end.",
      "",
      "## What You'll Build",
      "",
      "- A working example or deployed outcome",
      "- A reusable mental model for the workflow",
      "",
      "## Prerequisites",
      "",
      "- Required tools or dependencies",
      "- Any account, token, or environment setup needed in advance",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"Create the baseline\">",
      "    Start from the minimum viable setup and explain why that baseline matters.",
      "  </Step>",
      "  <Step title=\"Iterate to the final result\">",
      "    Layer in the configuration or code changes that complete the build.",
      "  </Step>",
      "</Steps>",
      "",
      "## Next Steps",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Production guidance\" icon=\"rocket\" href=\"/developers\" />",
      "  <Card title=\"Reference docs\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>"
    ],
    "description": "End-to-end tutorial scaffold with goals, prerequisites, steps, and follow-up links."
  },
  "Block Template: Comparison Matrix Template": {
    "scope": "mdx,markdown",
    "prefix": "template-comparison-matrix",
    "body": [
      "## Compare Options",
      "",
      "| Option | Best for | Tradeoffs |",
      "|---|---|---|",
      "| Option A | Primary use case | Key tradeoff |",
      "| Option B | Primary use case | Key tradeoff |",
      "| Option C | Primary use case | Key tradeoff |",
      "",
      "> Recommendation: explain the default choice and when readers should pick a different option."
    ],
    "description": "Reusable comparison and decision matrix for product or architecture choice pages."
  },
  "Block Template: Comparison Table Block": {
    "scope": "mdx,markdown",
    "prefix": "template-comparison-table",
    "body": [
      "| Option | Best for | Strengths | Tradeoffs |",
      "| --- | --- | --- | --- |",
      "| Starter path | First-time setup | Fastest route to a working baseline | Fewer customization points |",
      "| Advanced path | Repeated operational work | Better control and repeatability | Higher setup overhead |"
    ],
    "description": "Reusable comparison table block for choosing between options, workflows, or deployment paths."
  },
  "Block Template: Related Pages Cards Block": {
    "scope": "mdx,markdown",
    "prefix": "template-related-pages",
    "body": [
      "<CardGroup cols={2}>",
      "  <Card title=\"Primary next step\" icon=\"arrow-right\" href=\"/developers\" />",
      "  <Card title=\"Reference material\" icon=\"book-open\" href=\"/resources\" />",
      "</CardGroup>"
    ],
    "description": "Reusable related-pages card group for end-of-page CTA sections."
  },
  "Block Template: Related Pages CTA Template": {
    "scope": "mdx,markdown",
    "prefix": "template-related-pages-cta",
    "body": [
      "## Related Pages",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"Related page one\" icon=\"arrow-right\" href=\"/templates/pages/how-to-page-template\" arrow>",
      "    Explain why readers should visit this page next.",
      "  </Card>",
      "  <Card title=\"Related page two\" icon=\"arrow-right\" href=\"/templates/pages/reference-page-template\" arrow>",
      "    Explain why readers should visit this page next.",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Reusable related-pages block template for routing readers to the next two pages."
  }
}
